  3.56	36352	36352	U	0	unclassified
 96.44	984624	2686	R	1	root
 95.15	971482	44	R1	131567	  cellular organisms
 93.99	959616	0	D	2759	    Eukaryota
 93.99	959616	0	D1	33154	      Opisthokonta
 93.99	959616	0	K	33208	        Metazoa
 93.99	959616	0	K1	6072	          Eumetazoa
 93.99	959616	0	K2	33213	            Bilateria
 93.99	959616	0	K3	33511	              Deuterostomia
 93.99	959616	0	P	7711	                Chordata
 93.99	959616	0	P1	89593	                  Craniata
 93.99	959616	0	P2	7742	                    Vertebrata
 93.99	959616	0	P3	7776	                      Gnathostomata
 93.99	959616	0	P4	117570	                        Teleostomi
 93.99	959616	0	P5	117571	                          Euteleostomi
 93.99	959616	0	P6	8287	                            Sarcopterygii
 93.99	959616	0	P7	1338369	                              Dipnotetrapodomorpha
 93.99	959616	0	P8	32523	                                Tetrapoda
 93.99	959616	0	P9	32524	                                  Amniota
 93.99	959616	0	C	40674	                                    Mammalia
 93.99	959616	0	C1	32525	                                      Theria
 93.99	959616	0	C2	9347	                                        Eutheria
 93.99	959616	0	C3	1437010	                                          Boreoeutheria
 93.99	959616	0	C4	314146	                                            Euarchontoglires
 93.99	959616	0	O	9443	                                              Primates
 93.99	959616	0	O1	376913	                                                Haplorrhini
 93.99	959616	0	O2	314293	                                                  Simiiformes
 93.99	959616	0	O3	9526	                                                    Catarrhini
 93.99	959616	0	O4	314295	                                                      Hominoidea
 93.99	959616	0	F	9604	                                                        Hominidae
 93.99	959616	0	F1	207598	                                                          Homininae
 93.99	959616	0	G	9605	                                                            Homo
 93.99	959616	959616	S	9606	                                                              Homo sapiens
  1.16	11815	3066	D	2	    Bacteria
  0.49	5044	13	P	1224	      Proteobacteria
  0.47	4771	8	C	1236	        Gammaproteobacteria
  0.42	4336	0	O	91347	          Enterobacterales
  0.42	4329	3	F	543	            Enterobacteriaceae
  0.42	4311	0	F1	2890311	              Klebsiella/Raoultella group
  0.42	4311	4235	G	570	                Klebsiella
  0.01	76	76	S	573	                  Klebsiella pneumoniae
  0.00	8	0	G	561	              Escherichia
  0.00	8	8	S	562	                Escherichia coli
  0.00	3	1	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2861800	                  Citrobacter sp. Colony475
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	1	0	G	1177214	              Candidatus Profftia
  0.00	1	0	G1	2735709	                unclassified Candidatus Profftia
  0.00	1	1	S	2864218	                  Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	2	1	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	230089	                Photorhabdus thracensis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	568768	                Dickeya poaceiphila
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	568	              Hafnia
  0.03	262	0	O	135614	          Xanthomonadales
  0.03	261	2	F	32033	            Xanthomonadaceae
  0.02	249	1	G	338	              Xanthomonas
  0.02	244	0	S	456327	                Xanthomonas euvesicatoria
  0.02	244	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	244	244	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	1	S	339	                Xanthomonas campestris
  0.00	2	0	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	2	2	S2	1357998	                    Xanthomonas campestris pv. campestris str. CFBP 1712
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	7	2	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.01	78	0	O	72274	          Pseudomonadales
  0.01	78	0	F	135621	            Pseudomonadaceae
  0.01	72	7	G	286	              Pseudomonas
  0.01	53	0	G1	136843	                Pseudomonas fluorescens group
  0.00	50	50	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	4	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	1	S	2725477	                Pseudomonas tohonis
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	2842354	                Pseudomonas maumuensis
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
  0.00	6	0	G	2901164	              Stutzerimonas
  0.00	5	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	1	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	2	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	74829	                  Stutzerimonas balearica
  0.00	1	1	S	1176257	                [Pseudomonas] zhaodongensis
  0.00	28	0	O	2887326	          Moraxellales
  0.00	28	0	F	468	            Moraxellaceae
  0.00	26	1	G	469	              Acinetobacter
  0.00	17	17	S	40215	                Acinetobacter junii
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	202954	                Acinetobacter tandoii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	1	S	1871111	                Acinetobacter defluvii
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	22	0	O	135613	          Chromatiales
  0.00	21	0	F	1046	            Chromatiaceae
  0.00	21	0	G	67575	              Rheinheimera
  0.00	19	0	G1	115860	                unclassified Rheinheimera
  0.00	19	19	S	1763998	                  Rheinheimera sp. F8
  0.00	2	2	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2182432	                  Spiribacter sp. E85
  0.00	14	0	O	135622	          Alteromonadales
  0.00	10	0	F	72275	            Alteromonadaceae
  0.00	9	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	9	0	G	226	                Alteromonas
  0.00	9	9	S	589873	                  Alteromonas australica
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	1	G	22	              Shewanella
  0.00	1	1	S	238836	                Shewanella donghaensis
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	907197	              Psychrosphaera
  0.00	1	1	S	1266052	                Psychrosphaera aestuarii
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	2689569	                  Colwellia sp. 20A7
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	3	3	S	55601	                Vibrio anguillarum
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	G1	2628852	                unclassified Photobacterium
  0.00	1	1	S	2829502	                  Photobacterium sp. GJ3
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1178482	                Halomonas huangheensis
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	491948	                Marinomonas rhizomae
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	1	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033033	                  Aeromonas sp. CU5
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	454662	                  Cellvibrio sp. KY-YJ-3
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	1	S	2681310	                Methylococcus geothermalis
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	0	G1	2648856	                unclassified Cardiobacterium
  0.00	1	1	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	G1	2639383	                unclassified Aggregatibacter
  0.00	1	1	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	1	S	1705394	              Candidatus Thioglobus autotrophicus
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.01	131	0	C	28216	        Betaproteobacteria
  0.01	120	2	O	80840	          Burkholderiales
  0.01	61	2	F	80864	            Comamonadaceae
  0.00	17	2	G	34072	              Variovorax
  0.00	8	1	G1	663243	                unclassified Variovorax
  0.00	2	2	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	6	6	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	16	1	G	12916	              Acidovorax
  0.00	11	1	G1	2684926	                unclassified Acidovorax
  0.00	4	4	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	2	2	S	1926868	                Acidovorax monticola
  0.00	7	1	G	47420	              Hydrogenophaga
  0.00	5	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	4	0	G	28065	              Rhodoferax
  0.00	3	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	4	0	G	283	              Comamonas
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	4	2	G	238749	              Diaphorobacter
  0.00	1	1	S	1715720	                Diaphorobacter ruginosibacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	3	0	G	281915	              Curvibacter
  0.00	3	0	G1	2685271	                unclassified Curvibacter
  0.00	3	3	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	80866	                Delftia acidovorans
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	37	2	F	119060	            Burkholderiaceae
  0.00	17	3	G	44013	              Polynucleobacter
  0.00	13	1	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	2	2	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	2	2	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	1	1	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	1	1	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	11	0	G	32008	              Burkholderia
  0.00	8	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	2	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	1	G	1827195	              Caballeronia
  0.00	1	0	G1	2646786	                unclassified Caballeronia
  0.00	1	1	S	2878151	                  Caballeronia sp. SL2Y3
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	6	0	F	2975441	            Sphaerotilaceae
  0.00	2	2	G	316612	              Methylibium
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	413882	                Schlegelella brevitalea
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	4	0	F1	2895353	              Massilia group
  0.00	3	1	G	149698	                Massilia
  0.00	2	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	2899220	                    Massilia sp. DM-R-R2A-13
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	5	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	32012	              Thiomonas
  0.00	2	0	G1	2625466	                unclassified Thiomonas
  0.00	2	2	S	1050370	                  Thiomonas sp. X19
  0.00	2	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	4	1	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	2	2	S	1353889	                Achromobacter pestifer
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	2860286	                  Achromobacter sp. ES-001
  0.00	4	0	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	G	230666	              Chitinibacter
  0.00	1	1	S	2739434	                Chitinibacter bivalviorum
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1914449	              Rugosibacter
  0.00	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  0.00	1	1	F	2008795	            Azonexaceae
  0.00	1	0	F	2808923	            Fluviibacteraceae
  0.00	1	0	G	2808942	              Fluviibacter
  0.00	1	1	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	F	2803844	            Usitatibacteraceae
  0.00	1	0	G	2803845	              Usitatibacter
  0.00	1	1	S	2732067	                Usitatibacter rugosus
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.01	94	5	C	28211	        Alphaproteobacteria
  0.00	50	0	O	356	          Hyphomicrobiales
  0.00	12	0	F	41294	            Nitrobacteraceae
  0.00	9	2	G	374	              Bradyrhizobium
  0.00	4	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	2782678	                  Bradyrhizobium sp. 4
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	475937	                Rhodopseudomonas boonkerdii
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	0	G1	2631404	                unclassified Tardiphaga
  0.00	1	1	S	2592814	                  Tardiphaga sp. vice154
  0.00	10	0	F	82115	            Rhizobiaceae
  0.00	5	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	1	G	379	                Rhizobium
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	5	0	G	323620	              Shinella
  0.00	4	0	G1	2643062	                unclassified Shinella
  0.00	4	4	S	2877941	                  Shinella sp. XGS7
  0.00	1	1	S	2871820	                Shinella oryzae
  0.00	8	0	F	772	            Bartonellaceae
  0.00	8	0	G	773	              Bartonella
  0.00	8	8	S	2267275	                Bartonella krasnovii
  0.00	8	0	F	69277	            Phyllobacteriaceae
  0.00	6	0	G	68287	              Mesorhizobium
  0.00	4	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2108445	                  Mesorhizobium sp. DCY119
  0.00	1	1	S	2744522	                  Mesorhizobium sp. L-8-3
  0.00	1	1	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	0	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555317	                  Phyllobacterium sp. T1293
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	1756988	                  Nitratireductor sp. OM-1
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	1	1	S	1775910	                Methylobacterium indicum
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	2	1	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2590016	                  Labrenzia sp. PHM005
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	223390	                Ancylobacter polymorphus
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	354349	              Pseudochrobactrum
  0.00	1	1	S	2834768	                Pseudochrobactrum algeriensis
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	0	G1	2644610	                unclassified Phreatobacter
  0.00	1	1	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	18	0	O	204457	          Sphingomonadales
  0.00	17	2	F	41297	            Sphingomonadaceae
  0.00	4	1	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	4	2	G	165697	              Sphingopyxis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	121428	                Sphingobium xenophagum
  0.00	1	0	S	332055	                Sphingobium indicum
  0.00	1	1	S1	452662	                  Sphingobium japonicum UT26S
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.00	11	1	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	4	1	G	265	              Paracoccus
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	2	0	G	1653176	              Cereibacter
  0.00	2	2	S	1063	                Cereibacter sphaeroides
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  0.00	1	0	G	245186	              Loktanella
  0.00	1	1	S	195913	                Loktanella salsilacus
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	S	1663591	                  Magnetospirillum sp. XM-1
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	35791	                    Rickettsia massiliae
  0.00	1	1	S1	416276	                      Rickettsia massiliae MTU5
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2892997	              Candidatus Viadribacter
  0.00	1	1	S	1759059	                Candidatus Viadribacter manganicus
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	2268451	                  Candidatus Pelagibacter sp. FZCC0015
  0.00	22	0	P1	68525	        delta/epsilon subdivisions
  0.00	15	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	29	            Myxococcales
  0.00	4	1	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	641491	                  Pseudodesulfovibrio mercurii
  0.00	1	0	G	2910986	                Paradesulfovibrio (ex Waite et al. 2020)
  0.00	1	1	S	376490	                  Paradesulfovibrio bizertensis
  0.00	2	0	O	2914038	            Syntrophales
  0.00	2	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	0	G1	2614637	                  unclassified Desulfuromonas
  0.00	1	1	S	1566351	                    Desulfuromonas sp. AOP6
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	3	2	F	2808963	              Arcobacteraceae
  0.00	1	1	G	28196	                Arcobacter
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	200	                  Campylobacter curvus
  0.00	1	1	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2672570	                    Sulfurimonas sp. H1576
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	2795691	              Nitratiruptoraceae
  0.00	1	0	G	2795692	                Nitrosophilus
  0.00	1	1	S	2706014	                  Nitrosophilus labii
  0.00	10	0	C	1807140	        Acidithiobacillia
  0.00	10	0	O	225057	          Acidithiobacillales
  0.00	10	0	F	225058	            Acidithiobacillaceae
  0.00	10	0	G	119977	              Acidithiobacillus
  0.00	10	0	S	930	                Acidithiobacillus thiooxidans
  0.00	10	10	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	3	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	2862745	              Pseudobdellovibrio
  0.00	1	0	S	453816	                Pseudobdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Pseudobdellovibrio exovorus JSS
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2698753	              Fluviispira
  0.00	1	1	S	2493639	                Fluviispira sanaruensis
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.34	3495	49	D1	1783272	      Terrabacteria group
  0.22	2211	0	P	201174	        Actinobacteria
  0.22	2210	588	C	1760	          Actinomycetia
  0.15	1499	0	O	85007	            Corynebacteriales
  0.14	1479	0	F	1762	              Mycobacteriaceae
  0.14	1474	0	G	1763	                Mycobacterium
  0.14	1472	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.14	1472	1472	S	78331	                    Mycobacterium canettii
  0.00	1	1	S	1795032	                  Mycobacterium virginiense
  0.00	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	2761578	                  Mycolicibacterium baixiangningiae
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	11	0	F	85025	              Nocardiaceae
  0.00	11	7	G	1827	                Rhodococcus
  0.00	1	1	S	33008	                  Rhodococcus globerulus
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	1	G	1716	                Corynebacterium
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	43	1	O	85006	            Micrococcales
  0.00	24	2	F	85023	              Microbacteriaceae
  0.00	7	1	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2851650	                    Microbacterium sp. SSW1-51
  0.00	1	1	S	2603598	                    Microbacterium sp. CBA3102
  0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
  0.00	1	1	S	33918	                  Microbacterium liquefaciens
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.00	1	1	S	2782168	                  Microbacterium atlanticum
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529883	                    Rhodoluna
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	529881	                    Aquiluna
  0.00	1	1	S	2499157	                      Aquiluna borgnonia
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2070337	                    Curtobacterium sp. SGAir0471
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	1	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2592652	                  Agromyces intestinalis
  0.00	1	0	G	337004	                Microcella
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	10	0	F	1268	              Micrococcaceae
  0.00	4	2	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2895818	                    Arthrobacter sp. QL17
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	1	S	156980	                  Arthrobacter woluwensis
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	76862	                  Cellulomonas iranensis
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509457	                  Xylanimonas protaetiae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	34	0	O	85011	            Streptomycetales
  0.00	34	1	F	2062	              Streptomycetaceae
  0.00	33	4	G	1883	                Streptomyces
  0.00	11	2	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2742136	                    Streptomyces sp. NA04227
  0.00	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	2907545	                    Streptomyces sp. GQFP
  0.00	6	0	S	1916	                  Streptomyces lividans
  0.00	6	6	S1	1200984	                    Streptomyces lividans 1326
  0.00	2	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	132473	                    Streptomyces alboniger
  0.00	1	1	S	1783515	                    Streptomyces qaidamensis
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	0	S	35621	                  Streptomyces mobaraensis
  0.00	1	1	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	1927	                  Streptomyces rimosus
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	26	0	O	85009	            Propionibacteriales
  0.00	16	0	F	31957	              Propionibacteriaceae
  0.00	15	1	G	1912216	                Cutibacterium
  0.00	14	14	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	9	0	F	85015	              Nocardioidaceae
  0.00	8	1	G	1839	                Nocardioides
  0.00	2	2	S	200618	                  Nocardioides aromaticivorans
  0.00	2	2	S	160826	                  Nocardioides aquaticus
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2685869	                    Nocardioides sp. ZJ1313
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	1	S	1411117	                  Thermomonospora amylolytica
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	S	2781735	                    Saccharothrix sp. 6-C
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	S	208439	                    Amycolatopsis japonica
  0.00	3	0	O	2039638	            Candidatus Nanopelagicales
  0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	3	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	2716812	                  Candidatus Frankia datiscae
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.12	1218	2	P	1239	        Firmicutes
  0.12	1193	0	C	91061	          Bacilli
  0.12	1180	0	O	1385	            Bacillales
  0.11	1162	1	F	90964	              Staphylococcaceae
  0.11	1160	1	G	1279	                Staphylococcus
  0.11	1144	1144	S	29382	                  Staphylococcus cohnii
  0.00	9	9	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	11	0	F	186817	              Bacillaceae
  0.00	10	2	G	1386	                Bacillus
  0.00	6	1	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	2	2	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1890302	                    Bacillus wiedmannii
  0.00	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	143495	                    Aneurinibacillus thermoaerophilus
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	1	1	S	1006155	                  Listeria weihenstephanensis
  0.00	13	0	O	186826	            Lactobacillales
  0.00	6	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
  0.00	1	1	S	2012495	                  Lactobacillus panisapium
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	57037	                  Lacticaseibacillus zeae
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	3	0	G	1301	                Streptococcus
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2920380	                    Vagococcus sp. G314FT
  0.00	21	0	C	186801	          Clostridia
  0.00	17	0	O	186802	            Eubacteriales
  0.00	10	0	F	31979	              Clostridiaceae
  0.00	8	2	G	1485	                Clostridium
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	704125	                  Clostridium gelidum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G1	2646756	                  unclassified Alkaliphilus
  0.00	1	1	S	2731219	                    Alkaliphilus sp. B6464
  0.00	3	1	F	186803	              Lachnospiraceae
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	51196	                Syntrophobotulus
  0.00	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	F1	42857	                Moorella group
  0.00	2	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	1	0	G1	2676739	                    unclassified Moorella (in: Bacteria)
  0.00	1	1	S	2138101	                      Moorella sp. Hama-1
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	0	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	12	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	12	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	S	457083	                  Tolypothrix tenuis
  0.00	1	1	S1	231146	                    Tolypothrix tenuis PCC 7101
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	59512	                    Planktothrix rubescens
  0.00	1	1	S1	329571	                      Planktothrix rubescens NIVA-CYA 18
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorena
  0.00	1	0	S	1155739	                    Moorena producens
  0.00	1	1	S1	1454205	                      Moorena producens JHB
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	1	S	1400866	                    Synechococcus sp. PROS-U-1
  0.00	1	0	F	2881426	              Prochlorococcaceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	G1	2627481	                  unclassified Prochlorococcus
  0.00	1	1	S	1501268	                    Prochlorococcus sp. MIT 0604
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	G1	2646205	                  unclassified Chroococcidiopsis
  0.00	1	1	S	2653189	                    Chroococcidiopsis sp. CCNUC1
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2967301	                    Mycoplasma sp. 2045
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2110	                  Mycoplasmopsis agalactiae
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	S	324079	                  Spiroplasma tabanidicola
  0.00	1	1	S	2133	                  Spiroplasma citri
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.02	182	0	D1	1783270	      FCB group
  0.02	181	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	181	2	P	976	          Bacteroidetes
  0.01	149	0	C	117743	            Flavobacteriia
  0.01	149	0	O	200644	              Flavobacteriales
  0.01	130	3	F	49546	                Flavobacteriaceae
  0.01	116	0	G	237	                  Flavobacterium
  0.01	103	18	G1	196869	                    unclassified Flavobacterium
  0.00	38	38	S	1751095	                      Flavobacterium sp. GENT5
  0.00	23	23	S	1751056	                      Flavobacterium sp. SHINM13
  0.00	18	18	S	1751100	                      Flavobacterium sp. GENT11
  0.00	2	2	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	1871076	                      Flavobacterium sp. IGB 4-14
  0.00	1	1	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	1	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	2	2	S	2906078	                    Flavobacterium oreochromis
  0.00	2	2	S	1763534	                    Flavobacterium crassostreae
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	1	S	2906076	                    Flavobacterium covae
  0.00	1	1	S	2897181	                    Flavobacterium channae
  0.00	1	1	S	2895947	                    Flavobacterium cyclinae
  0.00	1	1	S	2249356	                    Flavobacterium fluviale
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	3	1	G	52959	                  Polaribacter
  0.00	2	1	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2806551	                      Polaribacter sp. Q13
  0.00	2	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	2653681	                      Lacinutrix sp. WUR7
  0.00	1	0	G	283785	                  Bizionia
  0.00	1	0	G1	2626393	                    unclassified Bizionia
  0.00	1	1	S	2675331	                      Bizionia sp. M204
  0.00	17	2	F	2762318	                Weeksellaceae
  0.00	8	0	F1	2782232	                  Chryseobacterium group
  0.00	7	1	G	59732	                    Chryseobacterium
  0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2015076	                        Chryseobacterium sp. T16E-39
  0.00	1	1	S	2487065	                        Chryseobacterium sp. G0201
  0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	1	1	S	192389	                      Chryseobacterium daecheongense
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	5	1	G	501783	                  Cloacibacterium
  0.00	4	4	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	13	0	C	768503	            Cytophagia
  0.00	13	0	O	768507	              Cytophagales
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	0	G	2676247	                  Aquirufa
  0.00	4	4	S	2516559	                    Aquirufa antheringensis
  0.00	2	0	G1	2676248	                    unclassified Aquirufa
  0.00	2	2	S	2696560	                      Aquirufa sp. 9H-EGSE
  0.00	3	1	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	2	S	2747268	                    Dyadobacter sandarakinus
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	367791	                    Flammeovirga yaeyamensis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	G1	2641185	                    unclassified Candidatus Cardinium
  0.00	1	1	S	931101	                      Cardinium endosymbiont of Oedothorax gibbosus
  0.00	8	0	C	117747	            Sphingobacteriia
  0.00	8	0	O	200666	              Sphingobacteriales
  0.00	8	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	3	1	G	84567	                  Pedobacter
  0.00	2	1	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	2	1	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.00	6	0	C	200643	            Bacteroidia
  0.00	6	0	O	171549	              Bacteroidales
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus soli
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	1	S	2838157	                    Flavihumibacter fluminis
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	19	0	D1	1783257	      PVC group
  0.00	11	0	P	203682	        Planctomycetes
  0.00	11	0	C	203683	          Planctomycetia
  0.00	6	0	O	2691354	            Pirellulales
  0.00	5	0	F	2691357	              Pirellulaceae
  0.00	3	0	G	123	                Pirellula
  0.00	3	0	G1	2639138	                  unclassified Pirellula
  0.00	3	3	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	G	1579505	                Rubripirellula
  0.00	1	1	S	1930273	                  Rubripirellula lacrimiformis
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2862451	                Adhaeretor
  0.00	1	1	S	1930276	                  Adhaeretor mobilis
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	2795776	                Calycomorphotria
  0.00	1	1	S	2528027	                  Calycomorphotria hydatis
  0.00	1	0	G	2795777	                Maioricimonas
  0.00	1	1	S	2528026	                  Maioricimonas rarisocia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	2774146	                Frigoriglobus
  0.00	2	2	S	2774151	                  Frigoriglobus tundricola
  0.00	6	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	G1	2628272	                  unclassified Methylacidiphilum
  0.00	1	1	S	2795386	                    Methylacidiphilum sp. IT6
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	F	689704	              Rhabdochlamydiaceae
  0.00	1	0	G	292833	                Candidatus Rhabdochlamydia
  0.00	1	1	S	225148	                  Candidatus Rhabdochlamydia porcellionis
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	2761123	                Borrelia maritima
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1769716	          Mesoaciditogales
  0.00	1	0	F	1769717	            Mesoaciditogaceae
  0.00	1	0	G	1769718	              Athalassotoga
  0.00	1	1	S	1441386	                Athalassotoga saccharophila
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945019	            Geovibrionaceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	7	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183939	          Methanococci
  0.00	2	0	O	2182	            Methanococcales
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	2	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.00	1	1	S	39152	                  Methanococcus maripaludis
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	59277	                  Methanobacterium subterraneum
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	1	G	2263	              Thermococcus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1075397	                Halolamina
  0.00	1	0	G1	2634974	                  unclassified Halolamina
  0.00	1	1	S	1853690	                    Halolamina sp. CBA1230
  0.00	2	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	0	S	43080	                  Sulfolobus islandicus
  0.00	1	1	S1	426118	                    Sulfolobus islandicus M.16.4
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	0	S	338192	                Nitrosopumilus maritimus
  0.00	1	1	S1	436308	                  Nitrosopumilus maritimus SCM1
  0.81	8301	0	R1	2787854	  other entries
  0.81	8301	8301	R2	28384	    other sequences
  0.21	2155	0	D	10239	  Viruses
  0.17	1707	0	D1	2559587	    Riboviria
  0.14	1453	0	K	2732396	      Orthornavirae
  0.13	1321	0	P	2497569	        Negarnaviricota
  0.13	1321	0	P1	2497571	          Polyploviricotina
  0.13	1321	0	C	2497576	            Ellioviricetes
  0.13	1321	0	O	1980410	              Bunyavirales
  0.13	1321	0	F	11617	                Arenaviridae
  0.13	1321	1321	G	1653394	                  Mammarenavirus
  0.01	128	0	P	2732406	        Kitrinoviricota
  0.01	128	0	C	2732462	          Flasuviricetes
  0.01	128	0	O	2732545	            Amarillovirales
  0.01	128	0	F	11050	              Flaviviridae
  0.01	128	0	G	1307799	                Pegivirus
  0.01	126	0	S	1985356	                  Pegivirus C
  0.01	126	126	S1	54290	                    GB virus C
  0.00	2	0	S	1307800	                  Pegivirus A
  0.00	2	2	S1	1454041	                    Simian pegivirus
  0.00	4	0	P	2732408	        Pisuviricota
  0.00	4	0	C	2732506	          Pisoniviricetes
  0.00	4	0	O	76804	            Nidovirales
  0.00	4	0	O1	2499399	              Cornidovirineae
  0.00	4	0	F	11118	                Coronaviridae
  0.00	4	0	F1	2501931	                  Orthocoronavirinae
  0.00	4	0	G	694002	                    Betacoronavirus
  0.00	4	0	G1	2509511	                      Sarbecovirus
  0.00	4	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	4	4	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.02	254	0	K	2732397	      Pararnavirae
  0.02	254	0	P	2732409	        Artverviricota
  0.02	254	0	C	2732514	          Revtraviricetes
  0.02	254	0	O	2169561	            Ortervirales
  0.02	254	0	F	11632	              Retroviridae
  0.02	254	0	F1	327045	                Orthoretrovirinae
  0.02	254	46	G	153135	                  Gammaretrovirus
  0.02	207	7	S	11786	                    Murine leukemia virus
  0.02	197	197	S1	11801	                      Moloney murine leukemia virus
  0.00	3	3	S1	11795	                      Friend murine leukemia virus
  0.00	1	1	S	11809	                    Moloney murine sarcoma virus
  0.03	273	0	D1	2731341	    Duplodnaviria
  0.03	273	0	K	2731360	      Heunggongvirae
  0.02	179	0	P	2731361	        Peploviricota
  0.02	179	0	C	2731363	          Herviviricetes
  0.02	179	0	O	548681	            Herpesvirales
  0.02	179	0	F	10292	              Herpesviridae
  0.02	179	0	F1	10357	                Betaherpesvirinae
  0.02	179	0	G	10358	                  Cytomegalovirus
  0.02	179	179	S	10359	                    Human betaherpesvirus 5
  0.01	94	0	P	2731618	        Uroviricota
  0.01	94	0	C	2731619	          Caudoviricetes
  0.01	65	0	F	2946167	            Peduoviridae
  0.01	65	0	G	2948942	              Valbvirus
  0.01	65	0	S	2956629	                Valbvirus ValB1MD2
  0.01	65	65	S1	2759177	                  Vibrio phage ValB1MD-2
  0.00	14	0	F	2842327	            Rountreeviridae
  0.00	14	0	F1	2732588	              Rakietenvirinae
  0.00	13	0	G	2732589	                Andhravirus
  0.00	13	0	S	2732591	                  Andhravirus andhra
  0.00	13	13	S1	1958907	                    Staphylococcus phage Andhra
  0.00	1	0	G	680287	                Rosenblumvirus
  0.00	1	0	S	2732597	                  Rosenblumvirus CSA13
  0.00	1	1	S1	2108359	                    Staphylococcus phage CSA13
  0.00	3	0	F	2943001	            Casjensviridae
  0.00	3	0	G	2943020	              Zhonglingvirus
  0.00	3	0	S	2956710	                Zhonglingvirus SAP012
  0.00	3	3	S1	2742114	                  Salmonella phage SAP012
  0.00	2	0	F	10744	            Podoviridae
  0.00	2	0	F1	196895	              unclassified Podoviridae
  0.00	1	1	S	1636270	                Rhodoferax phage P26218
  0.00	1	1	S	1188795	                Xanthomonas citri phage CP2
  0.00	2	0	C1	1911928	            Vequintavirinae
  0.00	2	0	G	1914850	              Certrevirus
  0.00	2	0	S	1980960	                Certrevirus PBES02
  0.00	2	2	S1	1684115	                  Cronobacter phage PBES 02
  0.00	1	0	O	2942680	            Thumleimavirales
  0.00	1	0	F	2946190	              Hafunaviridae
  0.00	1	0	G	2843389	                Haloferacalesvirus
  0.00	1	0	G1	2852399	                  unclassified Haloferacalesvirus
  0.00	1	1	S	2877991	                    Halorubrum virus HRTV-10
  0.00	1	0	C1	1910976	            Guernseyvirinae
  0.00	1	1	G	1910992	              Kagunavirus
  0.00	1	0	G	1982243	            Incheonvrus
  0.00	1	0	S	1982245	              Incheonvrus P12002L
  0.00	1	1	S1	1647386	                Polaribacter phage P12002L
  0.00	1	0	G	2560132	            Fipvunavirus
  0.00	1	1	S	2560476	              Fipvunavirus Fpv4
  0.00	1	0	C1	2946646	            Stephanstirmvirinae
  0.00	1	1	G	2733124	              Phapecoctavirus
  0.00	1	0	G	2560208	            Popoffvirus
  0.00	1	0	S	2560283	              Popoffvirus pv56
  0.00	1	1	S1	1127514	                Aeromonas phage vB_AsaM-56
  0.00	1	1	G	2843418	            Lillamyvirus
  0.00	1	1	G	2843426	            Muminvirus
  0.02	174	0	D1	2731342	    Monodnaviria
  0.02	174	0	K	2732092	      Shotokuvirae
  0.02	174	0	P	2732415	        Cossaviricota
  0.02	174	0	C	2732421	          Papovaviricetes
  0.02	174	0	O	2732532	            Sepolyvirales
  0.02	174	1	F	151341	              Polyomaviridae
  0.02	173	0	G	1891714	                Betapolyomavirus
  0.02	172	172	S	1891762	                  Betapolyomavirus hominis
  0.00	1	0	S	1891763	                  Betapolyomavirus secuhominis
  0.00	1	1	S1	10632	                    JC polyomavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	G	315393	                Mimivirus
  0.00	1	0	G1	2501774	                  unclassified Mimivirus
  0.00	1	1	S	1094892	                    Megavirus chiliensis
