 12.00	134591	134591	U	0	unclassified
 88.00	987375	3631	R	1	root
 86.05	965453	40	R1	131567	  cellular organisms
 84.64	949633	0	D	2759	    Eukaryota
 84.64	949633	0	D1	33154	      Opisthokonta
 84.64	949633	0	K	33208	        Metazoa
 84.64	949633	0	K1	6072	          Eumetazoa
 84.64	949633	0	K2	33213	            Bilateria
 84.64	949633	0	K3	33511	              Deuterostomia
 84.64	949633	0	P	7711	                Chordata
 84.64	949633	0	P1	89593	                  Craniata
 84.64	949633	0	P2	7742	                    Vertebrata
 84.64	949633	0	P3	7776	                      Gnathostomata
 84.64	949633	0	P4	117570	                        Teleostomi
 84.64	949633	0	P5	117571	                          Euteleostomi
 84.64	949633	0	P6	8287	                            Sarcopterygii
 84.64	949633	0	P7	1338369	                              Dipnotetrapodomorpha
 84.64	949633	0	P8	32523	                                Tetrapoda
 84.64	949633	0	P9	32524	                                  Amniota
 84.64	949633	0	C	40674	                                    Mammalia
 84.64	949633	0	C1	32525	                                      Theria
 84.64	949633	0	C2	9347	                                        Eutheria
 84.64	949633	0	C3	1437010	                                          Boreoeutheria
 84.64	949633	0	C4	314146	                                            Euarchontoglires
 84.64	949633	0	O	9443	                                              Primates
 84.64	949633	0	O1	376913	                                                Haplorrhini
 84.64	949633	0	O2	314293	                                                  Simiiformes
 84.64	949633	0	O3	9526	                                                    Catarrhini
 84.64	949633	0	O4	314295	                                                      Hominoidea
 84.64	949633	0	F	9604	                                                        Hominidae
 84.64	949633	0	F1	207598	                                                          Homininae
 84.64	949633	0	G	9605	                                                            Homo
 84.64	949633	949633	S	9606	                                                              Homo sapiens
  1.41	15771	4021	D	2	    Bacteria
  0.61	6832	18	P	1224	      Proteobacteria
  0.58	6483	15	C	1236	        Gammaproteobacteria
  0.52	5879	0	O	91347	          Enterobacterales
  0.52	5860	1	F	543	            Enterobacteriaceae
  0.52	5843	0	F1	2890311	              Klebsiella/Raoultella group
  0.52	5843	5725	G	570	                Klebsiella
  0.01	114	114	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	2058152	                  Klebsiella grimontii
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	13	0	G	561	              Escherichia
  0.00	13	13	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	35703	                Citrobacter amalonaticus
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	3	1	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	5	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118118	                  Buchnera aphidicola (Uroleucon sonchi)
  0.00	1	1	S1	1921549	                  Buchnera aphidicola (Cinara strobi)
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	1	S	618	                Serratia odorifera
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2108399	                Pectobacterium punjabense
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204038	                Dickeya dadantii
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.03	343	0	O	135614	          Xanthomonadales
  0.03	343	0	F	32033	            Xanthomonadaceae
  0.03	323	2	G	338	              Xanthomonas
  0.03	318	0	S	456327	                Xanthomonas euvesicatoria
  0.03	318	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	318	318	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	S	339	                Xanthomonas campestris
  0.00	2	0	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	2	2	S2	1357998	                    Xanthomonas campestris pv. campestris str. CFBP 1712
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	11	2	G	40323	              Stenotrophomonas
  0.00	8	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	8	8	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2770322	                  Stenotrophomonas sp. 169
  0.00	4	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2781023	                Lysobacter avium
  0.00	2	0	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.01	116	0	O	72274	          Pseudomonadales
  0.01	116	1	F	135621	            Pseudomonadaceae
  0.01	110	11	G	286	              Pseudomonas
  0.01	81	0	G1	136843	                Pseudomonas fluorescens group
  0.01	79	79	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	7	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	2879114	                  Pseudomonas sp. HS-18
  0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	2	2	S	658629	                Pseudomonas sessilinigenes
  0.00	2	1	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	2842349	                Pseudomonas asgharzadehiana
  0.00	1	1	S	2745510	                Pseudomonas zeae
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	319939	                Pseudomonas otitidis
  0.00	1	1	S	2745503	                Pseudomonas iranensis
  0.00	5	0	G	2901164	              Stutzerimonas
  0.00	5	2	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S	203192	                    Stutzerimonas chloritidismutans
  0.00	1	1	S	2968969	                  Stutzerimonas frequens
  0.00	50	0	O	2887326	          Moraxellales
  0.00	50	0	F	468	            Moraxellaceae
  0.00	46	3	G	469	              Acinetobacter
  0.00	28	28	S	40215	                Acinetobacter junii
  0.00	6	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	2923375	                  Acinetobacter sp. XS-4
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	202954	                Acinetobacter tandoii
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	56811	                  Psychrobacter sp.
  0.00	37	0	O	135613	          Chromatiales
  0.00	37	0	F	1046	            Chromatiaceae
  0.00	37	0	G	67575	              Rheinheimera
  0.00	35	0	G1	115860	                unclassified Rheinheimera
  0.00	35	35	S	1763998	                  Rheinheimera sp. F8
  0.00	2	2	S	2498451	                Rheinheimera mangrovi
  0.00	14	0	O	135622	          Alteromonadales
  0.00	9	0	F	72275	            Alteromonadaceae
  0.00	9	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	9	0	G	226	                Alteromonas
  0.00	9	9	S	589873	                  Alteromonas australica
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	1	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	2822847	                  Pseudoalteromonas sp. SCSIO 43101
  0.00	1	0	S	107327	                Pseudoalteromonas ulvae
  0.00	1	1	S1	1315306	                  Pseudoalteromonas ulvae UL12
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2769490	                  Thalassotalea sp. LPB0316
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	271097	                Shewanella sediminis
  0.00	1	1	S1	425104	                  Shewanella sediminis HAW-EB3
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.00	1	1	S	2733488	                Halomonas sulfidivorans
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2832500	                  Halomonas sp. FeN2
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	S1	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	1	G	158481	              Hahella
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706371	            Cellvibrionaceae
  0.00	3	0	G	10	              Cellvibrio
  0.00	3	0	G1	2624793	                unclassified Cellvibrio
  0.00	2	2	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	1	S	2794344	                Spongiibacter nanhainus
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	47951	                Vibrio cyclitrophicus
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	96232	                Legionella lytica
  0.00	1	0	S	29423	                Legionella oakridgensis
  0.00	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.00	1	0	G	465	              Tatlockia
  0.00	1	1	S	451	                Tatlockia micdadei
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	3	3	S	654	                Aeromonas veronii
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	413435	              Solimonas
  0.00	2	0	G1	2637139	                unclassified Solimonas
  0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	147268	                Thiomicrospira cyclica
  0.00	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.00	1	0	O	2887327	          Kangiellales
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.02	170	2	C	28216	        Betaproteobacteria
  0.01	153	6	O	80840	          Burkholderiales
  0.01	74	7	F	80864	            Comamonadaceae
  0.00	20	2	G	12916	              Acidovorax
  0.00	14	0	G1	2684926	                unclassified Acidovorax
  0.00	5	5	S	1858609	                  Acidovorax sp. T1
  0.00	4	4	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	1926868	                Acidovorax monticola
  0.00	10	1	G	34072	              Variovorax
  0.00	3	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	3	S	436515	                Variovorax boronicumulans
  0.00	3	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	7	2	G	47420	              Hydrogenophaga
  0.00	3	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	7	0	G	283	              Comamonas
  0.00	3	3	S	363952	                Comamonas thiooxydans
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	1	1	S	379895	                Comamonas odontotermitis
  0.00	1	1	G1	2638500	                unclassified Comamonas
  0.00	6	0	G	28065	              Rhodoferax
  0.00	3	3	S	81479	                Rhodoferax antarcticus
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	6	2	G	238749	              Diaphorobacter
  0.00	3	3	S	1288495	                Diaphorobacter aerolatus
  0.00	1	1	S	721785	                [Acidovorax] ebreus
  0.00	3	0	G	665874	              Limnohabitans
  0.00	3	0	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	0	G	2678886	              Pulveribacter
  0.00	2	2	S	2116657	                Pulveribacter suum
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	39	0	F	119060	            Burkholderiaceae
  0.00	25	3	G	44013	              Polynucleobacter
  0.00	15	0	G1	2640945	                unclassified Polynucleobacter
  0.00	6	6	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	3	3	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	2	2	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	3	3	S	576611	                Polynucleobacter asymbioticus
  0.00	2	2	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	4	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	1	G	32008	              Burkholderia
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	2	0	G	1827195	              Caballeronia
  0.00	2	1	G1	2646786	                unclassified Caballeronia
  0.00	1	1	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	13	0	F	75682	            Oxalobacteraceae
  0.00	8	1	F1	2895353	              Massilia group
  0.00	7	1	G	149698	                Massilia
  0.00	2	1	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	1	S	321985	                  Massilia lutea
  0.00	1	1	S	864828	                  Massilia umbonata
  0.00	1	1	S	945844	                  Massilia oculi
  0.00	1	1	S	2765360	                  Massilia antarctica
  0.00	2	1	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	9	0	F	2975441	            Sphaerotilaceae
  0.00	4	0	G	391952	              Aquincola
  0.00	4	4	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	36862	              Ideonella
  0.00	2	2	S	36863	                Ideonella dechloratans
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	413882	                Schlegelella brevitalea
  0.00	7	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	212743	              Rhizobacter
  0.00	4	0	G1	2640088	                unclassified Rhizobacter
  0.00	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	1389922	                Achromobacter mucicolens
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	8	2	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	2	1	G	146937	              Azospira
  0.00	1	1	S	404405	                Azospira restricta
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	1	S	76116	                Aromatoleum petrolei
  0.00	1	0	G	1769726	              Niveibacterium
  0.00	1	1	S	2811415	                Niveibacterium microcysteis
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.00	5	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	1	G	32257	              Kingella
  0.00	1	1	S	265175	                Kingella potus
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	1853276	                Neisseria weixii
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	2249462	              Ferrigenium
  0.00	1	1	S	1682490	                Ferrigenium kumadai
  0.00	1	0	F	2803844	            Usitatibacteraceae
  0.00	1	0	G	2803845	              Usitatibacter
  0.00	1	1	S	2732487	                Usitatibacter palustris
  0.01	124	4	C	28211	        Alphaproteobacteria
  0.01	61	2	O	356	          Hyphomicrobiales
  0.00	14	0	F	772	            Bartonellaceae
  0.00	14	0	G	773	              Bartonella
  0.00	14	14	S	2267275	                Bartonella krasnovii
  0.00	11	0	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	1	G	379	                Rhizobium
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	1	S	1538158	                  Rhizobium acidisoli
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	2	2	S	106592	                  Ensifer adhaerens
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	3	0	G	323620	              Shinella
  0.00	3	0	G1	2643062	                unclassified Shinella
  0.00	3	3	S	2877941	                  Shinella sp. XGS7
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	10	0	F	41294	            Nitrobacteraceae
  0.00	8	3	G	374	              Bradyrhizobium
  0.00	3	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2590772	                  Bradyrhizobium sp. I71
  0.00	1	1	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	7	1	F	119045	            Methylobacteriaceae
  0.00	3	1	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	G	186650	              Microvirga
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	5	1	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2744522	                  Mesorhizobium sp. L-8-3
  0.00	1	1	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	3	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	182269	              Aurantimonas
  0.00	2	0	G1	2638230	                unclassified Aurantimonas
  0.00	2	2	S	2906072	                  Aurantimonas sp. HBX-1
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	2758041	                Aureimonas mangrovi
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	G1	2615126	                unclassified Starkeya
  0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2590016	                  Labrenzia sp. PHM005
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	0	G1	2638111	                unclassified Chelatococcus
  0.00	1	1	S	1702325	                  Chelatococcus sp. CO-6
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2769351	                    Brucella sp. 6810
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	1	1	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	25	4	O	204457	          Sphingomonadales
  0.00	18	2	F	41297	            Sphingomonadaceae
  0.00	6	2	G	13687	              Sphingomonas
  0.00	3	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	4	1	G	165696	              Novosphingobium
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	3	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	520734	                  Sphingobium sp. RSMS
  0.00	1	1	S	2733867	                  Sphingobium sp. KCTC 72723
  0.00	1	0	S	332055	                Sphingobium indicum
  0.00	1	1	S1	861109	                  Sphingobium indicum B90A
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	2711156	                Rhizorhabdus phycosphaerae
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	G	1111	                Porphyrobacter
  0.00	2	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2023229	                    Porphyrobacter sp. HT-58-2
  0.00	1	1	S	2883480	                    Porphyrobacter sp. GA68
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	18	1	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: Bacteria)
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	2259340	                Paracoccus suum
  0.00	3	0	G	1653176	              Cereibacter
  0.00	3	3	S	1063	                Cereibacter sphaeroides
  0.00	1	0	G	2946607	              Neotabrizicola
  0.00	1	1	S	2807096	                Neotabrizicola shimadae
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	1075	                Fuscovulum blasticum
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	8	0	F	2854170	            Roseobacteraceae
  0.00	3	1	G	74030	              Roseovarius
  0.00	1	1	S	540747	                Roseovarius indicus
  0.00	1	1	G1	2614913	                unclassified Roseovarius
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	G1	2614906	                unclassified Leisingera
  0.00	1	1	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	G	335927	              Thalassobius
  0.00	1	1	S	53501	                Thalassobius gelatinovorus
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	13134	              Magnetospirillum
  0.00	3	0	G1	2617991	                unclassified Magnetospirillum
  0.00	2	2	S	1663591	                  Magnetospirillum sp. XM-1
  0.00	1	1	S	1639348	                  Magnetospirillum sp. ME-1
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	3	2	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	1750527	                  Roseomonas sp. S08
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	S	2708539	                Caulobacter soli
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	35791	                    Rickettsia massiliae
  0.00	1	1	S1	416276	                      Rickettsia massiliae MTU5
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  0.00	23	0	P1	68525	        delta/epsilon subdivisions
  0.00	15	0	C	28221	          Deltaproteobacteria
  0.00	12	0	O	29	            Myxococcales
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	2	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	3	0	F	1524216	                Labilitrichaceae
  0.00	3	0	G	1524217	                  Labilithrix
  0.00	3	3	S	1391654	                    Labilithrix luteola
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	1	G	83461	                  Corallococcus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	G	2910986	                Paradesulfovibrio (ex Waite et al. 2020)
  0.00	1	1	S	376490	                  Paradesulfovibrio bizertensis
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2904687	                Desulforapulum
  0.00	1	0	S	2296	                  Desulforapulum autotrophicum
  0.00	1	1	S1	177437	                    Desulforapulum autotrophicum HRM2
  0.00	8	0	C	29547	          Epsilonproteobacteria
  0.00	8	1	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	6	3	G	194	                Campylobacter
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1660079	                    Campylobacter sp. RM12651
  0.00	1	1	S	2042961	                  Campylobacter blaseri
  0.00	1	0	S	497724	                  Campylobacter subantarcticus
  0.00	1	1	S1	1388752	                    Campylobacter subantarcticus LMG 24377
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321114	                Malaciobacter
  0.00	1	0	S	603050	                  Malaciobacter mytili
  0.00	1	1	S1	1032238	                    Malaciobacter mytili LMG 24559
  0.00	10	0	C	1807140	        Acidithiobacillia
  0.00	10	0	O	225057	          Acidithiobacillales
  0.00	10	0	F	225058	            Acidithiobacillaceae
  0.00	10	0	G	119977	              Acidithiobacillus
  0.00	10	0	S	930	                Acidithiobacillus thiooxidans
  0.00	10	10	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	4	0	C	1553900	        Oligoflexia
  0.00	3	0	O	2024973	          Silvanigrellales
  0.00	3	0	F	2024974	            Silvanigrellaceae
  0.00	2	0	G	2024975	              Silvanigrella
  0.00	2	2	S	1915309	                Silvanigrella aquatica
  0.00	1	0	G	2698753	              Fluviispira
  0.00	1	1	S	2493639	                Fluviispira sanaruensis
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.41	4637	49	D1	1783272	      Terrabacteria group
  0.26	2951	5	P	201174	        Actinobacteria
  0.26	2936	745	C	1760	          Actinomycetia
  0.18	2001	2	O	85007	            Corynebacteriales
  0.18	1975	1	F	1762	              Mycobacteriaceae
  0.18	1968	2	G	1763	                Mycobacterium
  0.17	1962	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.17	1962	1962	S	78331	                    Mycobacterium canettii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	S	1795032	                  Mycobacterium virginiense
  0.00	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	577492	                  Mycobacterium paraterrae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	2	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	13	0	F	85025	              Nocardiaceae
  0.00	9	4	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	334542	                    Rhodococcus qingshengii
  0.00	1	1	S	33008	                  Rhodococcus globerulus
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	4	0	G	1817	                Nocardia
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	36821	                  Gordonia amarae
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.01	59	0	O	85006	            Micrococcales
  0.00	34	1	F	85023	              Microbacteriaceae
  0.00	9	1	G	33882	                Microbacterium
  0.00	6	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	S	2782167	                  Microbacterium luteum
  0.00	1	1	S	273678	                  Microbacterium hydrocarbonoxydans
  0.00	4	0	F1	1655488	                Luna cluster
  0.00	4	0	F2	1655489	                  Luna-1 subcluster
  0.00	4	0	G	529883	                    Rhodoluna
  0.00	2	2	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	4	1	G	1705353	                Aurantimicrobium
  0.00	2	2	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	1	S	708131	                  Aurantimicrobium minutum
  0.00	3	0	G	337004	                Microcella
  0.00	2	2	S	1804990	                  Microcella flavibacter
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	1	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	2	0	G	120212	                Subtercola
  0.00	2	0	G1	2648727	                  unclassified Subtercola
  0.00	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.00	1	1	S	2895559	                    Subtercola sp. AK-R2A1-2
  0.00	2	1	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	2861288	                    Cryobacterium sp. PAMC25264
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	659012	                  Agromyces soli
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2599293	                  Humibacter ginsenosidimutans
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	1	1	S	2772253	                    Chryseoglobus sp. 28M-23
  0.00	13	1	F	1268	              Micrococcaceae
  0.00	5	0	G	1663	                Arthrobacter
  0.00	4	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2830983	                    Arthrobacter sp. NtRootA1
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	3	0	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	S	2735316	                    Paenarthrobacter sp. YJN-5
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2968084	                    Cellulomonas sp. zg.Y338
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	0	G1	2637926	                  unclassified Phycicoccus
  0.00	2	2	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2603206	                  Ruania zhangjianzhongii
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	908935	                Yimella
  0.00	1	0	G1	2649892	                  unclassified Yimella
  0.00	1	1	S	2770551	                    Yimella sp. cx-51
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	1	1	S	2587808	                    Cellulosimicrobium sp. BI34T
  0.00	56	0	O	85011	            Streptomycetales
  0.00	56	0	F	2062	              Streptomycetaceae
  0.00	50	10	G	1883	                Streptomyces
  0.00	18	0	S	1916	                  Streptomyces lividans
  0.00	18	18	S1	1200984	                    Streptomyces lividans 1326
  0.00	12	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	1	1	S	2692233	                    Streptomyces sp. HF10
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2676871	                    Streptomyces sp. Tu 2975
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	2801031	                    Streptomyces sp. NBC00162
  0.00	1	1	S	2607753	                    Streptomyces sp. INR7
  0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2866715	                    Streptomyces sp. BHT-5-2
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	2	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus bronchialis
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	2	0	G	2805681	                Yinghuangia
  0.00	2	0	G1	2846306	                  unclassified Yinghuangia
  0.00	2	2	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	34	0	O	85009	            Propionibacteriales
  0.00	26	0	F	31957	              Propionibacteriaceae
  0.00	24	1	G	1912216	                Cutibacterium
  0.00	23	23	S	1747	                  Cutibacterium acnes
  0.00	1	1	G	29404	                Microlunatus
  0.00	1	1	G	2801844	                Arachnia
  0.00	7	0	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	4	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2483798	                    Nocardioides sp. 603
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.00	1	1	S	2714938	                  Nocardioides piscis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	0	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	1813	                Amycolatopsis
  0.00	4	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	1896961	                    Amycolatopsis sp. AA4
  0.00	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	218821	                  Amycolatopsis pretoriensis
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	2792008	                  Pseudonocardia abyssalis
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	0	F	28056	              Micromonosporaceae
  0.00	6	0	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	2749844	                  Micromonospora ferruginea
  0.00	1	1	S	2294034	                  Micromonospora craniellae
  0.00	1	0	S	1003110	                  Micromonospora maris
  0.00	1	1	S1	263358	                    Micromonospora maris AB-18-032
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	47853	                  Micromonospora carbonacea
  0.00	2	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	2	S	1684	                  Bifidobacterium asteroides
  0.00	2	0	G	2701	                Gardnerella
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	1	1	S	2792979	                  Gardnerella swidsinskii
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	2	2	S	2057800	                  Actinomyces qiguomingii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	3	0	O	2039638	            Candidatus Nanopelagicales
  0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	3	0	G	622681	                Candidatus Planktophila
  0.00	2	2	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	1858	                    Frankia sp. ArI3
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	2	S	1608957	                  Euzebya pacifica
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.14	1612	1	P	1239	        Firmicutes
  0.14	1591	1	C	91061	          Bacilli
  0.14	1579	3	O	1385	            Bacillales
  0.14	1549	1	F	90964	              Staphylococcaceae
  0.14	1548	0	G	1279	                Staphylococcus
  0.14	1518	1518	S	29382	                  Staphylococcus cohnii
  0.00	18	18	S	1280	                  Staphylococcus aureus
  0.00	5	5	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	20	1	F	186817	              Bacillaceae
  0.00	17	5	G	1386	                Bacillus
  0.00	10	2	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1405	                    Bacillus mycoides
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	2	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	11	1	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	57037	                  Lacticaseibacillus zeae
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	15	0	C	186801	          Clostridia
  0.00	12	0	O	186802	            Eubacteriales
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	6	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1501226	                Romboutsia
  0.00	2	0	G1	2626894	                  unclassified Romboutsia
  0.00	2	2	S	2724150	                    Romboutsia sp. CE17
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	1926556	                  Emergencia
  0.00	1	1	S	1776384	                    Emergencia timonensis
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	0	S	46354	                  Thermoanaerobacter wiegelii
  0.00	1	1	S1	697303	                    Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	G	189326	                Gelria
  0.00	1	0	G1	2699830	                  unclassified Gelria
  0.00	1	1	S	2796927	                    Gelria sp. Kuro-4
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2899804	                Iocasia
  0.00	1	1	S	2682810	                  Iocasia fonsfrigidae
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	40091	                  Helcococcus kunzii
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	0	P	1117	          Cyanobacteria
  0.00	7	0	O	1161	            Nostocales
  0.00	5	1	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	1	0	S	92942	                  Nostoc linckia
  0.00	1	1	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	0	S	446679	                  Nostoc sphaeroides
  0.00	1	1	S1	2653204	                    Nostoc sphaeroides CCNUC1
  0.00	2	0	G	98443	                Richelia
  0.00	2	0	S	1357545	                  Richelia sinica
  0.00	2	2	S1	1357546	                    Richelia sinica FACHB-800
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1170562	                    Calothrix sp. PCC 6303
  0.00	4	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	1	S	1353136	                    Synechococcus sp. CBW1004
  0.00	1	1	S	32046	                  Synechococcus elongatus
  0.00	1	0	F	2881426	              Prochlorococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	1	G	54304	                  Planktothrix
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorena
  0.00	1	0	S	1155739	                    Moorena producens
  0.00	1	1	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	1	G	28070	                  Gloeothece
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	1	0	S	2907343	                    Gloeobacter morelensis
  0.00	1	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.00	1	0	P1	1983111	            unclassified Cyanobacteria
  0.00	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.00	1	0	O	2881377	            Pseudanabaenales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	2664261	                Leptodesmis
  0.00	1	0	S	2906798	                  Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                    Leptodesmis sichuanensis PKUAC-SCTA121
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2110	                  Mycoplasmopsis agalactiae
  0.00	1	1	S	55603	                  Mycoplasmopsis caviae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2149	                  Mesoplasma entomophilum
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.02	264	0	D1	1783270	      FCB group
  0.02	264	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	263	4	P	976	          Bacteroidetes
  0.02	226	0	C	117743	            Flavobacteriia
  0.02	226	1	O	200644	              Flavobacteriales
  0.02	208	4	F	49546	                Flavobacteriaceae
  0.02	188	3	G	237	                  Flavobacterium
  0.01	163	22	G1	196869	                    unclassified Flavobacterium
  0.00	50	50	S	1751056	                      Flavobacterium sp. SHINM13
  0.00	43	43	S	1751095	                      Flavobacterium sp. GENT5
  0.00	32	32	S	1751100	                      Flavobacterium sp. GENT11
  0.00	4	4	S	2893884	                      Flavobacterium sp. F-70
  0.00	2	2	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	2	2	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	1871076	                      Flavobacterium sp. IGB 4-14
  0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
  0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.00	1	1	S	2724135	                      Flavobacterium sp. CLA17
  0.00	1	1	S	2830782	                      Flavobacterium sp. KK2020170
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	907046	                      Flavobacterium sp. B183
  0.00	3	3	S	96345	                    Flavobacterium psychrophilum
  0.00	2	2	S	2906078	                    Flavobacterium oreochromis
  0.00	2	2	S	2816357	                    Flavobacterium endoglycinae
  0.00	2	2	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	2249356	                    Flavobacterium fluviale
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	2024526	                    Flavobacterium sediminilitoris
  0.00	1	1	S	2748320	                    Flavobacterium inviolabile
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	2895947	                    Flavobacterium cyclinae
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	5	1	G	52959	                  Polaribacter
  0.00	3	1	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	1	S	2806551	                      Polaribacter sp. Q13
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	2697010	                    Winogradskyella helgolandensis
  0.00	2	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	1	S	2594004	                    Formosa sediminum
  0.00	1	0	G	2045416	                  Oceanihabitans
  0.00	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	0	G1	2626258	                    unclassified Lutibacter
  0.00	1	1	S	2918526	                      Lutibacter sp. A64
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	0	G1	2633436	                    unclassified Salegentibacter
  0.00	1	1	S	1729720	                      Salegentibacter sp. T436
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	G1	2615049	                    unclassified Muricauda
  0.00	1	1	S	2908843	                      Muricauda sp. SCSIO 65647
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	G1	2634405	                    unclassified Cellulophaga
  0.00	1	1	S	2749994	                      Cellulophaga sp. HaHa_2_1
  0.00	15	1	F	2762318	                Weeksellaceae
  0.00	8	0	F1	2782232	                  Chryseobacterium group
  0.00	6	1	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2966625	                        Chryseobacterium sp. MA9
  0.00	1	1	S	2929799	                        Chryseobacterium sp. ADR-1
  0.00	1	1	S	254	                      Chryseobacterium indoltheticum
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	2547600	                      Chryseobacterium salivictor
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
  0.00	4	3	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756149	                    Elizabethkingia bruuniana
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	16	0	C	768503	            Cytophagia
  0.00	16	0	O	768507	              Cytophagales
  0.00	10	0	F	89373	                Cytophagaceae
  0.00	9	0	G	2676247	                  Aquirufa
  0.00	4	4	S	2516559	                    Aquirufa antheringensis
  0.00	4	0	G1	2676248	                    unclassified Aquirufa
  0.00	4	4	S	2696560	                      Aquirufa sp. 9H-EGSE
  0.00	1	1	S	2516557	                    Aquirufa nivalisilvae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	497967	                    Hymenobacter tibetensis
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2932249	                      Hymenobacter sp. 5116S-27
  0.00	2	1	F	2896860	                Spirosomaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	2861765	                      Dyadobacter sp. NIV53
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	10	0	C	117747	            Sphingobacteriia
  0.00	10	0	O	200666	              Sphingobacteriales
  0.00	10	0	F	84566	                Sphingobacteriaceae
  0.00	5	0	G	84567	                  Pedobacter
  0.00	2	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	336820	                    Pedobacter roseus
  0.00	1	1	S	2605747	                    Pedobacter aquae
  0.00	3	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2961941	                      Sphingobacterium sp. LZ7M1
  0.00	1	1	S	2886510	                    Sphingobacterium paramultivorum
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2725414	                    Chitinophaga oryzae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2875539	                    Arachidicoccus terrestris
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	2968741	                Chloroherpetonaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	11	0	D1	1783257	      PVC group
  0.00	9	0	P	203682	        Planctomycetes
  0.00	8	0	C	203683	          Planctomycetia
  0.00	4	0	O	2691354	            Pirellulales
  0.00	4	0	F	2691357	              Pirellulaceae
  0.00	1	1	G	1579506	                Roseimaritima
  0.00	1	0	G	2795775	                Lignipirellula
  0.00	1	1	S	2528010	                  Lignipirellula cremea
  0.00	1	0	G	2795779	                Rosistilla
  0.00	1	1	S	2527990	                  Rosistilla oblonga
  0.00	1	0	G	2795973	                Stieleria
  0.00	1	1	S	2527979	                  Stieleria neptunia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	0	G1	2622970	                  unclassified Gemmata
  0.00	1	1	S	1630693	                    Gemmata sp. SH-PL17
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795774	                Polystyrenella
  0.00	1	1	S	2528007	                  Polystyrenella longa
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	1	S	2728835	                  Luteolibacter luteus
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	221235	          Candidatus Absconditabacteria
  0.00	1	0	O	2900568	            Candidatus Absconditabacterales
  0.00	1	0	F	2900569	              Candidatus Absconditicoccaceae
  0.00	1	0	G	2900570	                Candidatus Absconditicoccus
  0.00	1	1	S	2735562	                  Candidatus Absconditicoccus praedator
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	9	0	D	2157	    Archaea
  0.00	8	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	2256	                Natronobacterium
  0.00	1	0	S	44930	                  Natronobacterium gregoryi
  0.00	1	1	S1	797304	                    Natronobacterium gregoryi SP2
  0.00	1	1	G	121871	                Haloterrigena
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	1	S	1586233	                  Halosiccatus urmianus
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	1379040	                  Halobellus ramosii
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	81416	                Methanofollis
  0.00	1	0	S	2201	                  Methanofollis liminatans
  0.00	1	1	S1	28892	                    Methanofollis liminatans DSM 4140
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	1175445	                  Methanocella arvoryzae
  0.00	1	1	S1	351160	                    Methanocella arvoryzae MRE50
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	1	G	2263	              Thermococcus
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	1	G1	2619919	                unclassified Nitrosopumilus
  0.99	11064	0	R1	2787854	  other entries
  0.99	11064	11064	R2	28384	    other sequences
  0.64	7227	0	D	10239	  Viruses
  0.57	6394	0	D1	2559587	    Riboviria
  0.52	5878	0	K	2732396	      Orthornavirae
  0.50	5622	0	P	2497569	        Negarnaviricota
  0.50	5622	0	P1	2497571	          Polyploviricotina
  0.50	5622	0	C	2497576	            Ellioviricetes
  0.50	5622	0	O	1980410	              Bunyavirales
  0.50	5622	0	F	11617	                Arenaviridae
  0.50	5622	5622	G	1653394	                  Mammarenavirus
  0.02	253	0	P	2732406	        Kitrinoviricota
  0.02	252	0	C	2732462	          Flasuviricetes
  0.02	252	0	O	2732545	            Amarillovirales
  0.02	252	0	F	11050	              Flaviviridae
  0.02	252	0	G	1307799	                Pegivirus
  0.02	248	0	S	1985356	                  Pegivirus C
  0.02	248	248	S1	54290	                    GB virus C
  0.00	4	0	S	1307800	                  Pegivirus A
  0.00	4	4	S1	1454041	                    Simian pegivirus
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	69973	              Closteroviridae
  0.00	1	0	G	12160	                Closterovirus
  0.00	1	1	S	1692045	                  Tobacco virus 1
  0.00	3	0	P	2732408	        Pisuviricota
  0.00	3	0	C	2732506	          Pisoniviricetes
  0.00	2	0	O	76804	            Nidovirales
  0.00	2	0	O1	2499399	              Cornidovirineae
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	G1	2509511	                      Sarbecovirus
  0.00	2	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	2	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	O	2732553	            Sobelivirales
  0.00	1	0	F	2169577	              Solemoviridae
  0.00	1	0	G	12137	                Sobemovirus
  0.00	1	1	S	2607629	                  Physalis rugose mosaic virus
  0.05	516	0	K	2732397	      Pararnavirae
  0.05	516	0	P	2732409	        Artverviricota
  0.05	516	0	C	2732514	          Revtraviricetes
  0.05	516	0	O	2169561	            Ortervirales
  0.05	516	0	F	11632	              Retroviridae
  0.05	516	0	F1	327045	                Orthoretrovirinae
  0.05	516	84	G	153135	                  Gammaretrovirus
  0.04	428	10	S	11786	                    Murine leukemia virus
  0.04	410	410	S1	11801	                      Moloney murine leukemia virus
  0.00	8	8	S1	11795	                      Friend murine leukemia virus
  0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11819	                      Spleen focus-forming virus
  0.00	1	0	S	99182	                      Murine leukemia-related retroviruses
  0.00	1	0	S1	1038067	                        XMRV-related viruses
  0.00	1	1	S2	1038068	                          PreXMRV-1
  0.00	1	1	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
  0.00	1	1	S	11809	                    Moloney murine sarcoma virus
  0.04	481	0	D1	2731341	    Duplodnaviria
  0.04	481	0	K	2731360	      Heunggongvirae
  0.03	368	0	P	2731361	        Peploviricota
  0.03	368	0	C	2731363	          Herviviricetes
  0.03	368	0	O	548681	            Herpesvirales
  0.03	368	0	F	10292	              Herpesviridae
  0.03	368	0	F1	10357	                Betaherpesvirinae
  0.03	368	0	G	10358	                  Cytomegalovirus
  0.03	368	368	S	10359	                    Human betaherpesvirus 5
  0.01	113	0	P	2731618	        Uroviricota
  0.01	113	1	C	2731619	          Caudoviricetes
  0.01	80	0	F	2946167	            Peduoviridae
  0.01	80	0	G	2948942	              Valbvirus
  0.01	80	0	S	2956629	                Valbvirus ValB1MD2
  0.01	80	80	S1	2759177	                  Vibrio phage ValB1MD-2
  0.00	19	0	F	2842327	            Rountreeviridae
  0.00	19	0	F1	2732588	              Rakietenvirinae
  0.00	19	0	G	2732589	                Andhravirus
  0.00	19	0	S	2732591	                  Andhravirus andhra
  0.00	19	19	S1	1958907	                    Staphylococcus phage Andhra
  0.00	6	0	F	2943001	            Casjensviridae
  0.00	5	0	G	2943020	              Zhonglingvirus
  0.00	5	0	S	2956710	                Zhonglingvirus SAP012
  0.00	5	5	S1	2742114	                  Salmonella phage SAP012
  0.00	1	0	G	1623283	              Chivirus
  0.00	1	0	S	1005056	                Chivirus iEPS5
  0.00	1	1	S1	2500149	                  Salmonella phage TS13
  0.00	1	1	G	2560132	            Fipvunavirus
  0.00	1	0	G	2843443	            Rahariannevirus
  0.00	1	0	S	2846050	              Rahariannevirus raharianne
  0.00	1	1	S1	2759715	                Ralstonia phage Raharianne
  0.00	1	0	C1	2946648	            Weiservirinae
  0.00	1	0	G	2946797	              Anayavirus
  0.00	1	0	S	2955343	                Anayavirus markphew
  0.00	1	1	S1	2725625	                  Mycobacterium phage MarkPhew
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	1	0	G	2733104	            Eurybiavirus
  0.00	1	0	G1	2752534	              unclassified Eurybiavirus
  0.00	1	1	S	445696	                Prochlorococcus phage P-HM2
  0.00	1	1	G	2843426	            Muminvirus
  0.00	1	1	G	2843418	            Lillamyvirus
  0.03	350	0	D1	2731342	    Monodnaviria
  0.03	350	0	K	2732092	      Shotokuvirae
  0.03	350	0	P	2732415	        Cossaviricota
  0.03	350	0	C	2732421	          Papovaviricetes
  0.03	350	0	O	2732532	            Sepolyvirales
  0.03	350	0	F	151341	              Polyomaviridae
  0.03	350	0	G	1891714	                Betapolyomavirus
  0.03	343	343	S	1891762	                  Betapolyomavirus hominis
  0.00	7	0	S	1891763	                  Betapolyomavirus secuhominis
  0.00	7	7	S1	10632	                    JC polyomavirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1608440	      Chimeric virus 14
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	1	S	1850906	            Catopsilia pomona nucleopolyhedrovirus
