  0.28	2768	2768	U	0	unclassified
 99.72	977300	870	R	1	root
 99.34	973640	51	R1	131567	  cellular organisms
 98.93	969548	0	D	2759	    Eukaryota
 98.93	969548	0	D1	33154	      Opisthokonta
 98.93	969548	0	K	33208	        Metazoa
 98.93	969548	0	K1	6072	          Eumetazoa
 98.93	969548	0	K2	33213	            Bilateria
 98.93	969548	0	K3	33511	              Deuterostomia
 98.93	969548	0	P	7711	                Chordata
 98.93	969548	0	P1	89593	                  Craniata
 98.93	969548	0	P2	7742	                    Vertebrata
 98.93	969548	0	P3	7776	                      Gnathostomata
 98.93	969548	0	P4	117570	                        Teleostomi
 98.93	969548	0	P5	117571	                          Euteleostomi
 98.93	969548	0	P6	8287	                            Sarcopterygii
 98.93	969548	0	P7	1338369	                              Dipnotetrapodomorpha
 98.93	969548	0	P8	32523	                                Tetrapoda
 98.93	969548	0	P9	32524	                                  Amniota
 98.93	969548	0	C	40674	                                    Mammalia
 98.93	969548	0	C1	32525	                                      Theria
 98.93	969548	0	C2	9347	                                        Eutheria
 98.93	969548	0	C3	1437010	                                          Boreoeutheria
 98.93	969548	0	C4	314146	                                            Euarchontoglires
 98.93	969548	0	O	9443	                                              Primates
 98.93	969548	0	O1	376913	                                                Haplorrhini
 98.93	969548	0	O2	314293	                                                  Simiiformes
 98.93	969548	0	O3	9526	                                                    Catarrhini
 98.93	969548	0	O4	314295	                                                      Hominoidea
 98.93	969548	0	F	9604	                                                        Hominidae
 98.93	969548	0	F1	207598	                                                          Homininae
 98.93	969548	0	G	9605	                                                            Homo
 98.93	969548	969548	S	9606	                                                              Homo sapiens
  0.41	4038	998	D	2	    Bacteria
  0.18	1784	4	P	1224	      Proteobacteria
  0.17	1674	4	C	1236	        Gammaproteobacteria
  0.15	1507	0	O	91347	          Enterobacterales
  0.15	1505	0	F	543	            Enterobacteriaceae
  0.15	1502	0	F1	2890311	              Klebsiella/Raoultella group
  0.15	1501	1477	G	570	                Klebsiella
  0.00	24	24	S	573	                  Klebsiella pneumoniae
  0.00	1	1	G	160674	                Raoultella
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	2884243	              Musicola
  0.00	1	1	S	69223	                Musicola paradisiaca
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.01	103	0	O	135614	          Xanthomonadales
  0.01	103	0	F	32033	            Xanthomonadaceae
  0.01	97	0	G	338	              Xanthomonas
  0.01	96	0	S	456327	                Xanthomonas euvesicatoria
  0.01	96	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	96	96	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	0	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S2	1357998	                    Xanthomonas campestris pv. campestris str. CFBP 1712
  0.00	4	1	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	1	S	2763317	                Lysobacter solisilvae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	33	0	O	72274	          Pseudomonadales
  0.00	33	0	F	135621	            Pseudomonadaceae
  0.00	33	0	G	286	              Pseudomonas
  0.00	30	0	G1	136843	                Pseudomonas fluorescens group
  0.00	30	30	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	658629	                Pseudomonas sessilinigenes
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	11	0	O	2887326	          Moraxellales
  0.00	11	0	F	468	            Moraxellaceae
  0.00	10	3	G	469	              Acinetobacter
  0.00	5	5	S	40215	                Acinetobacter junii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2773709	                  Acinetobacter sp. ASP199
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	6	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	5	0	G	67575	              Rheinheimera
  0.00	4	0	G1	115860	                unclassified Rheinheimera
  0.00	4	4	S	1763998	                  Rheinheimera sp. F8
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	1	G	1273155	              Thiohalobacter
  0.00	3	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	3	0	G	226	                Alteromonas
  0.00	3	3	S	589873	                  Alteromonas australica
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	29489	                Aeromonas enteropelogenes
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	452	                Legionella spiritensis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2832500	                  Halomonas sp. FeN2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.01	56	0	C	28216	        Betaproteobacteria
  0.01	50	2	O	80840	          Burkholderiales
  0.00	22	3	F	80864	            Comamonadaceae
  0.00	4	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	3	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	1	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	2	2	G	283	              Comamonas
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2816950	                Ottowia testudinis
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	18	0	F	119060	            Burkholderiaceae
  0.00	11	2	G	44013	              Polynucleobacter
  0.00	8	3	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	1	1	S	1855619	                  Polynucleobacter sp. MWH-UH35A
  0.00	1	1	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	0	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	3	1	F	75682	            Oxalobacteraceae
  0.00	2	1	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.00	1	1	S	413882	                Schlegelella brevitalea
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463024	                Bordetella genomosp. 6
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	1	G	482	              Neisseria
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	G	400060	              Paludibacterium
  0.00	1	1	S	1225769	                Paludibacterium paludis
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	36	4	C	28211	        Alphaproteobacteria
  0.00	12	2	O	356	          Hyphomicrobiales
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	45402	              Aquabacter
  0.00	1	0	G1	2663263	                unclassified Aquabacter
  0.00	1	1	S	2820278	                  Aquabacter sp. L1I39
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	1	1	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2020313	                    Rhizobium sp. TAL182
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	0	G1	2644610	                unclassified Phreatobacter
  0.00	1	1	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2066070	                Mesorhizobium japonicum
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	11	0	O	204457	          Sphingomonadales
  0.00	10	1	F	41297	            Sphingomonadaceae
  0.00	4	1	G	165696	              Novosphingobium
  0.00	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	0	G1	2626550	                unclassified Blastomonas
  0.00	1	1	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2482763	                  Sphingopyxis sp. YF1
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	192812	                Qipengyuania flava
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	1	S	2771361	                Roseococcus microcysteis
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	1	1	S	2813778	                  Brevundimonas sp. CS1
  0.00	1	1	S	2800818	                Brevundimonas vitisensis
  0.00	8	0	C	1807140	        Acidithiobacillia
  0.00	8	0	O	225057	          Acidithiobacillales
  0.00	8	0	F	225058	            Acidithiobacillaceae
  0.00	8	0	G	119977	              Acidithiobacillus
  0.00	8	0	S	930	                Acidithiobacillus thiooxidans
  0.00	8	8	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	6	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	1	S	196	                  Campylobacter fetus
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	G1	2593540	                  unclassified Helicobacter
  0.00	1	1	S	2849642	                    Helicobacter sp. NHP19-0012
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	S	2590020	                  Sulfurimonas sediminis
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	28198	                  Aliarcobacter cryaerophilus
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.12	1162	11	D1	1783272	      Terrabacteria group
  0.08	737	1	P	201174	        Actinobacteria
  0.07	733	171	C	1760	          Actinomycetia
  0.05	511	0	O	85007	            Corynebacteriales
  0.05	504	0	F	1762	              Mycobacteriaceae
  0.05	501	0	G	1763	                Mycobacterium
  0.05	500	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.05	500	500	S	78331	                    Mycobacterium canettii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	6	2	G	1827	                Rhodococcus
  0.00	2	1	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	0	S	1833	                    Rhodococcus erythropolis
  0.00	1	1	S1	234621	                      Rhodococcus erythropolis PR4
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	19	1	O	85006	            Micrococcales
  0.00	10	0	F	85023	              Microbacteriaceae
  0.00	4	1	G	33882	                Microbacterium
  0.00	2	2	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2763257	                    Microbacterium sp. YJN-G
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	337004	                Microcella
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2583374	                    Salinibacterium sp. M195
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	S	2735316	                    Paenarthrobacter sp. YJN-5
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	2697563	                  Brevibacterium atlanticum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	13	0	O	85011	            Streptomycetales
  0.00	13	0	F	2062	              Streptomycetaceae
  0.00	12	3	G	1883	                Streptomyces
  0.00	4	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1218177	                    Streptomyces sp. GBA 94-10
  0.00	1	1	S	2072505	                    Streptomyces sp. Go-475
  0.00	1	1	S	2692233	                    Streptomyces sp. HF10
  0.00	2	0	S	1916	                  Streptomyces lividans
  0.00	2	2	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1648182	                  Streptomyces yangpuensis
  0.00	1	0	G	2805681	                Yinghuangia
  0.00	1	0	G1	2846306	                  unclassified Yinghuangia
  0.00	1	1	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	9	1	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	1	0	G	56433	                Couchioplanes
  0.00	1	1	S	56438	                  Couchioplanes caeruleus
  0.00	1	0	G	338583	                Polymorphospora
  0.00	1	1	S	338584	                  Polymorphospora rubra
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	1	G	2000	                Streptosporangium
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	G	2005386	                Arabiibacter
  0.00	1	1	S	1870985	                  Arabiibacter massiliensis
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	0	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.04	411	1	P	1239	        Firmicutes
  0.04	381	1	C	91061	          Bacilli
  0.04	376	1	O	1385	            Bacillales
  0.04	365	0	F	90964	              Staphylococcaceae
  0.04	365	0	G	1279	                Staphylococcus
  0.04	361	361	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	2699836	                  Staphylococcus roterodami
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	5	0	F	186817	              Bacillaceae
  0.00	3	1	G	1386	                Bacillus
  0.00	1	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	421767	                  Peribacillus butanolivorans
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2806989	                    Metabacillus sp. cB07
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	2749962	                  Lactococcus paracarnosus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1074467	                  Companilactobacillus heilongjiangensis
  0.00	28	0	C	186801	          Clostridia
  0.00	27	0	O	186802	            Eubacteriales
  0.00	15	4	F	186803	              Lachnospiraceae
  0.00	6	0	G	2569097	                Anaerobutyricum
  0.00	6	6	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	2743582	                Peptacetobacter
  0.00	3	3	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	4	0	F	216572	              Oscillospiraceae
  0.00	2	2	G	216851	                Faecalibacterium
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2855394	                    Crassaminicella sp. 143-21
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	301953	                  Caldicellulosiruptor acetigenus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2110	                  Mycoplasmopsis agalactiae
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	2881426	              Prochlorococcaceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	0	S1	142479	                    Prochlorococcus marinus subsp. pastoris
  0.00	1	1	S2	59919	                      Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.01	89	0	D1	1783270	      FCB group
  0.01	89	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	88	0	P	976	          Bacteroidetes
  0.01	57	0	C	117743	            Flavobacteriia
  0.01	57	0	O	200644	              Flavobacteriales
  0.00	48	2	F	49546	                Flavobacteriaceae
  0.00	40	3	G	237	                  Flavobacterium
  0.00	31	9	G1	196869	                    unclassified Flavobacterium
  0.00	9	9	S	1751056	                      Flavobacterium sp. SHINM13
  0.00	8	8	S	1751095	                      Flavobacterium sp. GENT5
  0.00	2	2	S	1751100	                      Flavobacterium sp. GENT11
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	2893885	                      Flavobacterium sp. F-323
  0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
  0.00	1	1	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	2906076	                    Flavobacterium covae
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	1114867	                    Flavobacterium plurextorum
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	1	0	G	1434045	                  Sinomicrobium
  0.00	1	1	S	2900738	                    Sinomicrobium kalidii
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	480520	                    Myroides profundi
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	8	0	F	2762318	                Weeksellaceae
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	2004710	                    Cloacibacterium caeni
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2929799	                        Chryseobacterium sp. ADR-1
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	266749	                      Kaistella jeonii
  0.00	2	1	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	246873	                  Crocinitomix
  0.00	1	0	G1	2619166	                    unclassified Crocinitomix
  0.00	1	1	S	2862509	                      Crocinitomix sp. GM2_3_6_6
  0.00	25	0	C	200643	            Bacteroidia
  0.00	24	3	O	171549	              Bacteroidales
  0.00	14	0	F	815	                Bacteroidaceae
  0.00	11	2	G	816	                  Bacteroides
  0.00	7	7	S	46506	                    Bacteroides stercoris
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	6	3	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	544645	                    Butyricimonas virosa
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	2886510	                    Sphingobacterium paramultivorum
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	430522	                    Pedobacter steynii
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	2676247	                  Aquirufa
  0.00	2	2	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	2968741	                Chloroherpetonaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	2	C	203683	          Planctomycetia
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	3	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	39441	                  Methanobrevibacter arboriphilus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1075397	                Halolamina
  0.00	1	0	G1	2634974	                  unclassified Halolamina
  0.00	1	1	S	1853690	                    Halolamina sp. CBA1230
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
  0.28	2761	0	R1	2787854	  other entries
  0.28	2761	2761	R2	28384	    other sequences
  0.00	29	0	D	10239	  Viruses
  0.00	27	0	D1	2731341	    Duplodnaviria
  0.00	27	0	K	2731360	      Heunggongvirae
  0.00	27	0	P	2731618	        Uroviricota
  0.00	27	0	C	2731619	          Caudoviricetes
  0.00	18	0	F	2946167	            Peduoviridae
  0.00	18	0	G	2948942	              Valbvirus
  0.00	18	0	S	2956629	                Valbvirus ValB1MD2
  0.00	18	18	S1	2759177	                  Vibrio phage ValB1MD-2
  0.00	7	0	F	2842327	            Rountreeviridae
  0.00	7	0	F1	2732588	              Rakietenvirinae
  0.00	7	0	G	2732589	                Andhravirus
  0.00	7	0	S	2732591	                  Andhravirus andhra
  0.00	7	7	S1	1958907	                    Staphylococcus phage Andhra
  0.00	1	0	F	2731643	            Autographiviridae
  0.00	1	0	F1	2731647	              Corkvirinae
  0.00	1	0	G	2732922	                Stompvirus
  0.00	1	0	S	2733346	                  Stompvirus BF2512
  0.00	1	1	S1	1698708	                    Dickeya phage BF25/12
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	O1	2949298	              unclassified Crassvirales
  0.00	1	1	S	2831617	                CrAss-like virus sp.
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732423	          Arfiviricetes
  0.00	1	0	O	2732536	            Cirlivirales
  0.00	1	0	F	39724	              Circoviridae
  0.00	1	0	F1	642248	                unclassified Circoviridae
  0.00	1	1	S	1788444	                  Circovirus-like genome DCCV-4
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	76804	            Nidovirales
  0.00	1	0	O1	2499399	              Cornidovirineae
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	G1	2509511	                      Sarbecovirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
