  1.00	9858	9858	U	0	unclassified
 99.00	980206	3577	R	1	root
 97.52	965480	37	R1	131567	  cellular organisms
 95.91	949611	0	D	2759	    Eukaryota
 95.91	949611	0	D1	33154	      Opisthokonta
 95.91	949611	0	K	33208	        Metazoa
 95.91	949611	0	K1	6072	          Eumetazoa
 95.91	949611	0	K2	33213	            Bilateria
 95.91	949611	0	K3	33511	              Deuterostomia
 95.91	949611	0	P	7711	                Chordata
 95.91	949611	0	P1	89593	                  Craniata
 95.91	949611	0	P2	7742	                    Vertebrata
 95.91	949611	0	P3	7776	                      Gnathostomata
 95.91	949611	0	P4	117570	                        Teleostomi
 95.91	949611	0	P5	117571	                          Euteleostomi
 95.91	949611	0	P6	8287	                            Sarcopterygii
 95.91	949611	0	P7	1338369	                              Dipnotetrapodomorpha
 95.91	949611	0	P8	32523	                                Tetrapoda
 95.91	949611	0	P9	32524	                                  Amniota
 95.91	949611	0	C	40674	                                    Mammalia
 95.91	949611	0	C1	32525	                                      Theria
 95.91	949611	0	C2	9347	                                        Eutheria
 95.91	949611	0	C3	1437010	                                          Boreoeutheria
 95.91	949611	0	C4	314146	                                            Euarchontoglires
 95.91	949611	0	O	9443	                                              Primates
 95.91	949611	0	O1	376913	                                                Haplorrhini
 95.91	949611	0	O2	314293	                                                  Simiiformes
 95.91	949611	0	O3	9526	                                                    Catarrhini
 95.91	949611	0	O4	314295	                                                      Hominoidea
 95.91	949611	0	F	9604	                                                        Hominidae
 95.91	949611	0	F1	207598	                                                          Homininae
 95.91	949611	0	G	9605	                                                            Homo
 95.91	949611	949611	S	9606	                                                              Homo sapiens
  1.60	15827	4019	D	2	    Bacteria
  0.70	6900	18	P	1224	      Proteobacteria
  0.66	6532	15	C	1236	        Gammaproteobacteria
  0.60	5912	2	O	91347	          Enterobacterales
  0.60	5899	2	F	543	            Enterobacteriaceae
  0.59	5878	0	F1	2890311	              Klebsiella/Raoultella group
  0.59	5878	5780	G	570	                Klebsiella
  0.01	98	98	S	573	                  Klebsiella pneumoniae
  0.00	11	0	G	561	              Escherichia
  0.00	11	11	S	562	                Escherichia coli
  0.00	4	1	G	547	              Enterobacter
  0.00	3	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675794	                Enterobacteriaceae endosymbiont of Plateumaris consimilis
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia
  0.00	1	1	S	700220	                        Blochmannia endosymbiont of Camponotus sp.
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	1	1	G	579	              Kluyvera
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	5	1	G	613	              Serratia
  0.00	3	3	S	615	                Serratia marcescens
  0.00	1	1	S	618	                Serratia odorifera
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2675378	                  Erwinia sp. E602
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.04	363	0	O	135614	          Xanthomonadales
  0.04	362	0	F	32033	            Xanthomonadaceae
  0.04	349	2	G	338	              Xanthomonas
  0.03	345	0	S	456327	                Xanthomonas euvesicatoria
  0.03	345	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	345	345	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	S	339	                Xanthomonas campestris
  0.00	2	0	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	2	2	S2	1357998	                    Xanthomonas campestris pv. campestris str. CFBP 1712
  0.00	7	0	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	1	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2820808	                  Lysobacter sp. K5869
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	2	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2761107	                  Luteimonas sp. MC1825
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	564369	                Luteibacter anthropi
  0.01	114	0	O	72274	          Pseudomonadales
  0.01	114	0	F	135621	            Pseudomonadaceae
  0.01	112	10	G	286	              Pseudomonas
  0.01	83	0	G1	136843	                Pseudomonas fluorescens group
  0.01	78	78	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	8	3	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2083055	                  Pseudomonas sp. LH1G9
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2812000	                  Pseudomonas sp. SDM007
  0.00	1	1	S	2777367	                  Pseudomonas sp. OST1909
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	0	S	301	                    Pseudomonas oleovorans
  0.00	2	2	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	2213015	                Pseudomonas sichuanensis
  0.00	1	1	S	658629	                Pseudomonas sessilinigenes
  0.00	2	0	G	2901164	              Stutzerimonas
  0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.01	57	0	O	2887326	          Moraxellales
  0.01	57	0	F	468	            Moraxellaceae
  0.01	50	4	G	469	              Acinetobacter
  0.00	33	33	S	40215	                Acinetobacter junii
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2908637	                  Acinetobacter sp. SCLZS86
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	202954	                Acinetobacter tandoii
  0.00	6	0	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	2708350	                  Psychrobacter sp. WY6
  0.00	36	0	O	135613	          Chromatiales
  0.00	33	0	F	1046	            Chromatiaceae
  0.00	33	0	G	67575	              Rheinheimera
  0.00	31	0	G1	115860	                unclassified Rheinheimera
  0.00	31	31	S	1763998	                  Rheinheimera sp. F8
  0.00	2	2	S	2498451	                Rheinheimera mangrovi
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2182432	                  Spiribacter sp. E85
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.00	16	1	O	135622	          Alteromonadales
  0.00	11	0	F	72275	            Alteromonadaceae
  0.00	10	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	10	0	G	226	                Alteromonas
  0.00	10	10	S	589873	                  Alteromonas australica
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	77608	                Pseudoalteromonas distincta
  0.00	1	0	G	2834759	              Flocculibacter
  0.00	1	1	S	2744479	                Flocculibacter collagenilyticus
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	2689569	                  Colwellia sp. 20A7
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2589790	                  Shewanella sp. LC6
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	4	1	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1883416	                  Halomonas sp. 1513
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2065312	                  Marinomonas sp. A3A
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	1	G	158481	              Hahella
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	1	S	2777577	                Vibrio bathopelagicus
  0.00	1	1	S	76258	                Vibrio rumoiensis
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	S	421	                Methylomonas methanica
  0.00	1	1	S1	857087	                  Methylomonas methanica MC09
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2781120	              Thiosulfativibrio
  0.00	1	1	S	2675053	                Thiosulfativibrio zosterae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.02	178	1	C	28216	        Betaproteobacteria
  0.02	169	5	O	80840	          Burkholderiales
  0.01	76	8	F	80864	            Comamonadaceae
  0.00	21	4	G	34072	              Variovorax
  0.00	10	0	G1	663243	                unclassified Variovorax
  0.00	3	3	S	2774875	                  Variovorax sp. 38R
  0.00	2	2	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	4	4	S	436515	                Variovorax boronicumulans
  0.00	3	2	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	14	0	G	12916	              Acidovorax
  0.00	8	0	G1	2684926	                unclassified Acidovorax
  0.00	4	4	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	758826	                Acidovorax radicis
  0.00	1	1	S	2743470	                Acidovorax antarcticus
  0.00	7	1	G	283	              Comamonas
  0.00	3	3	S	1562974	                Comamonas piscis
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	379895	                Comamonas odontotermitis
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	6	0	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	S	2798804	                  Rhodoferax sp. MIZ03
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	5	0	G	47420	              Hydrogenophaga
  0.00	4	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	4	0	G	52972	              Polaromonas
  0.00	2	2	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	3	0	G	80865	              Delftia
  0.00	2	2	S	80866	                Delftia acidovorans
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458425	                Serpentinimonas raichei
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.01	55	1	F	119060	            Burkholderiaceae
  0.00	30	1	G	44013	              Polynucleobacter
  0.00	19	3	G1	2640945	                unclassified Polynucleobacter
  0.00	5	5	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	4	4	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	3	3	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	1	1	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	1	1	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	1	1	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	5	5	S	576611	                Polynucleobacter asymbioticus
  0.00	3	3	S	556054	                Polynucleobacter difficilis
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	9	1	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1179675	                  Burkholderia sp. KBS0801
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	5	1	G	106589	              Cupriavidus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	2839983	                  Cupriavidus sp. EM10
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	0	G	1827195	              Caballeronia
  0.00	1	1	S	871203	                Caballeronia zhejiangensis
  0.00	1	1	S	1071679	                Caballeronia grimmiae
  0.00	1	1	G	93217	              Pandoraea
  0.00	13	1	F	75682	            Oxalobacteraceae
  0.00	7	0	F1	2895353	              Massilia group
  0.00	7	1	G	149698	                Massilia
  0.00	4	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	1	S	2738142	                    Massilia sp. erpn
  0.00	1	1	S	2769491	                    Massilia sp. LPB0304
  0.00	1	1	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	1	S	321984	                  Massilia plicata
  0.00	1	1	S	321985	                  Massilia lutea
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	2	0	G	507	              Alcaligenes
  0.00	1	0	G1	259357	                unclassified Alcaligenes
  0.00	1	1	S	2918755	                  Alcaligenes sp. NLF5-7
  0.00	1	1	S	2582914	                Alcaligenes ammonioxydans
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	1	S	463024	                Bordetella genomosp. 6
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	8	1	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	65047	              Mitsuaria
  0.00	3	0	G1	2648776	                unclassified Mitsuaria
  0.00	3	3	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	318147	              Paucibacter
  0.00	2	0	G1	2642959	                unclassified Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	1	0	G	81682	              Methylovorus
  0.00	1	0	S	266009	                Methylovorus glucosotrophus
  0.00	1	1	S1	582744	                  Methylovorus glucosetrophus SIP3-4
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	453161	              Candidatus Nitrotoga
  0.00	1	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	1	1	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	265175	                Kingella potus
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.01	145	3	C	28211	        Alphaproteobacteria
  0.01	74	4	O	356	          Hyphomicrobiales
  0.00	20	0	F	772	            Bartonellaceae
  0.00	20	0	G	773	              Bartonella
  0.00	20	20	S	2267275	                Bartonella krasnovii
  0.00	13	0	F	41294	            Nitrobacteraceae
  0.00	10	2	G	374	              Bradyrhizobium
  0.00	6	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	S	2782662	                  Bradyrhizobium sp. 195
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	475937	                Rhodopseudomonas boonkerdii
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	0	G1	2631404	                unclassified Tardiphaga
  0.00	1	1	S	2592814	                  Tardiphaga sp. vice154
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	10	0	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	G1	2613769	                  unclassified Rhizobium
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	1183413	                  Agrobacterium salinitolerans
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	G1	2633371	                  unclassified Ensifer
  0.00	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	3	0	G	323620	              Shinella
  0.00	3	0	G1	2643062	                unclassified Shinella
  0.00	3	3	S	2877941	                  Shinella sp. XGS7
  0.00	10	0	F	119045	            Methylobacteriaceae
  0.00	6	3	G	407	              Methylobacterium
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	1	S	2202828	                Methylobacterium radiodurans
  0.00	4	0	G	2282523	              Methylorubrum
  0.00	2	0	S	408	                Methylorubrum extorquens
  0.00	2	2	S1	272630	                  Methylorubrum extorquens AM1
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	31988	              Aminobacter
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	G	1594166	              Oricola
  0.00	1	1	S	2742145	                Oricola thermophila
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	1670800	                Aquibium oceanicum
  0.00	2	0	F	2821832	            Stappiaceae
  0.00	2	0	G	150830	              Roseibium
  0.00	2	2	S	187304	                Roseibium aggregatum
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.00	1	0	G	2827482	              Caenibius
  0.00	1	0	S	169176	                Caenibius tardaugens
  0.00	1	1	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	G	234	                Brucella
  0.00	2	2	S	529	                  Brucella anthropi
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	2	2	S	2020412	                  Bosea sp. ANAM02
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	G	1573407	              Paradevosia
  0.00	1	1	S	1335043	                Paradevosia shaoguanensis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	F	2831104	            Breoghaniaceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	39	2	O	204457	          Sphingomonadales
  0.00	27	2	F	41297	            Sphingomonadaceae
  0.00	11	0	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	2	2	S	2698679	                Sphingomonas changnyeongensis
  0.00	1	1	S	1327635	                Sphingomonas psychrotolerans
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	5	2	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	2482763	                  Sphingopyxis sp. YF1
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.00	2	0	G	2676233	              Sphingosinithalassobacter
  0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	164608	                  Novosphingobium sp. KA1
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	1	S	2026624	                Parasphingopyxis algicola
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	10	1	F	335929	            Erythrobacteraceae
  0.00	8	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	4	0	G	1041	                Erythrobacter
  0.00	2	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2829500	                    Erythrobacter sp. JK5
  0.00	1	1	S	2909249	                    Erythrobacter sp. C5
  0.00	1	1	S	39960	                  Erythrobacter litoralis
  0.00	1	1	S	2739433	                  Erythrobacter mangrovi
  0.00	4	0	G	1111	                Porphyrobacter
  0.00	4	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	1896196	                    Porphyrobacter sp. LM 6
  0.00	1	1	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.00	1	1	S	2023229	                    Porphyrobacter sp. HT-58-2
  0.00	1	1	S	2883480	                    Porphyrobacter sp. GA68
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	1	S	692370	                Tsuneonella dongtanensis
  0.00	17	0	O	204455	          Rhodobacterales
  0.00	12	1	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: Bacteria)
  0.00	1	1	S	2812658	                  Paracoccus sp. H4-D09
  0.00	1	1	S	2903900	                  Paracoccus sp. S8-55
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1529068	                Paracoccus tegillarcae
  0.00	3	0	G	1653176	              Cereibacter
  0.00	3	3	S	1063	                Cereibacter sphaeroides
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	2778525	              Profundibacter
  0.00	1	1	S	2171755	                Profundibacter amoris
  0.00	1	0	G	1284657	              Planktomarina
  0.00	1	0	S	1284658	                Planktomarina temperata
  0.00	1	1	S1	666509	                  Planktomarina temperata RCA23
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	5	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	1	G	875170	              Celeribacter
  0.00	1	0	G	252301	              Oceanicola
  0.00	1	0	G1	2628660	                unclassified Oceanicola
  0.00	1	1	S	2587163	                  Oceanicola sp. D3
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	3	1	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	3	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	137722	                  Azospirillum sp. B510
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.00	1	1	G	204447	              Skermanella
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	265960	                Komagataeibacter nataicola
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	19	0	P1	68525	        delta/epsilon subdivisions
  0.00	11	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	2918170	                      Anaeromyxobacter sp. Red232
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	1	0	G	2651583	                Geomonas
  0.00	1	0	G1	2860296	                  unclassified Geomonas
  0.00	1	1	S	2897342	                    Geomonas sp. RF6
  0.00	1	0	G	2910589	                Geotalea
  0.00	1	0	S	351604	                  Geotalea uraniireducens
  0.00	1	1	S1	351605	                    Geotalea uraniireducens Rf4
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	0	G1	2614637	                  unclassified Desulfuromonas
  0.00	1	1	S	1823759	                    Desulfuromonas sp. DDH964
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	8	0	C	29547	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	5	0	G	194	                Campylobacter
  0.00	3	3	S	197	                  Campylobacter jejuni
  0.00	1	1	S	195	                  Campylobacter coli
  0.00	1	1	S	1848766	                  Campylobacter ornithocola
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	37372	                  Helicobacter bilis
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	S	2590020	                  Sulfurimonas sediminis
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321114	                Malaciobacter
  0.00	1	1	S	505249	                  Malaciobacter marinus
  0.00	6	0	C	1807140	        Acidithiobacillia
  0.00	6	0	O	225057	          Acidithiobacillales
  0.00	6	0	F	225058	            Acidithiobacillaceae
  0.00	6	0	G	119977	              Acidithiobacillus
  0.00	6	0	S	930	                Acidithiobacillus thiooxidans
  0.00	6	6	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2220073	                  Bdellovibrio sp. NC01
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2698753	              Fluviispira
  0.00	1	1	S	2493639	                Fluviispira sanaruensis
  0.46	4583	53	D1	1783272	      Terrabacteria group
  0.29	2904	0	P	201174	        Actinobacteria
  0.29	2898	666	C	1760	          Actinomycetia
  0.21	2058	2	O	85007	            Corynebacteriales
  0.20	2025	0	F	1762	              Mycobacteriaceae
  0.20	2016	0	G	1763	                Mycobacterium
  0.20	2009	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.20	2007	2007	S	78331	                    Mycobacterium canettii
  0.00	2	0	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	3	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	470076	                    Mycobacterium stomatepiae
  0.00	1	1	S	185642	                    Mycobacterium parmense
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	1795032	                  Mycobacterium virginiense
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	16	0	F	85025	              Nocardiaceae
  0.00	11	4	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	2749906	                    Rhodococcus sp. ZPP
  0.00	2	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	2	2	S	334542	                    Rhodococcus qingshengii
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	5	1	G	1817	                Nocardia
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	1	1	S	2755382	                  Nocardia huaxiensis
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	11	0	F	1653	              Corynebacteriaceae
  0.00	11	1	G	1716	                Corynebacterium
  0.00	1	1	S	1862358	                  Corynebacterium choanae
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	2709394	                  Corynebacterium lizhenjunii
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	1	S	322009	                  Corynebacterium cyclohexanicum
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.00	1	0	G1	2633480	                  unclassified Tsukamurella
  0.00	1	1	S	2929795	                    Tsukamurella sp. PLM1
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.01	60	1	O	85006	            Micrococcales
  0.00	38	3	F	85023	              Microbacteriaceae
  0.00	15	3	G	33882	                Microbacterium
  0.00	8	0	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	2734618	                    Microbacterium sp. NIBRBAC000506063
  0.00	1	1	S	2766784	                    Microbacterium sp. Nx66
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	156977	                  Microbacterium resistens
  0.00	6	0	G	1705353	                Aurantimicrobium
  0.00	5	5	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
  0.00	3	0	G	33877	                Agromyces
  0.00	2	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	1	1	S	2929802	                    Agromyces sp. CFWR-12
  0.00	1	1	S	2781962	                  Agromyces archimandritae
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	G	529883	                    Rhodoluna
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	2	0	G	881616	                Herbiconiux
  0.00	2	0	G1	2618217	                  unclassified Herbiconiux
  0.00	2	2	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	0	G	337004	                Microcella
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	1	1	G	1331730	                Chryseoglobus
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	2079791	                  Salinibacterium hongtaonis
  0.00	12	0	F	1268	              Micrococcaceae
  0.00	3	2	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2879618	                    Arthrobacter sp. FW306-2-2C-D06B
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	1702043	                    Kocuria sp. BT304
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37930	                  Glutamicibacter protophormiae
  0.00	1	1	S	257984	                  Glutamicibacter mysorens
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	3	G	1696	                Brevibacterium
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	908935	                Yimella
  0.00	1	0	G1	2649892	                  unclassified Yimella
  0.00	1	1	S	2770551	                    Yimella sp. cx-51
  0.00	1	0	G	2040262	                Allobranchiibius
  0.00	1	0	G1	2649857	                  unclassified Allobranchiibius
  0.00	1	1	S	2904523	                    Allobranchiibius sp. GilTou73
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509457	                  Xylanimonas protaetiae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2897774	                  Ruania suaedae
  0.01	57	0	O	85011	            Streptomycetales
  0.01	57	0	F	2062	              Streptomycetaceae
  0.01	57	9	G	1883	                Streptomyces
  0.00	15	0	S	1916	                  Streptomyces lividans
  0.00	15	15	S1	1200984	                    Streptomyces lividans 1326
  0.00	15	4	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2056258	                    Streptomyces sp. AMCC400023
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	2880933	                    Streptomyces sp. BH-MK-02
  0.00	1	1	S	2083284	                    Streptomyces sp. CB09001
  0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	1	1	S	2838850	                    Streptomyces sp. 135
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
  0.00	1	1	S	2726118	                    Streptomyces sp. jing01
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	67282	                  Streptomyces calvus
  0.00	1	1	S	58346	                  Streptomyces platensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	1	S	2768066	                  Streptomyces roseirectus
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	23	0	O	85009	            Propionibacteriales
  0.00	14	0	F	31957	              Propionibacteriaceae
  0.00	13	0	G	1912216	                Cutibacterium
  0.00	12	12	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	29404	                Microlunatus
  0.00	9	0	F	85015	              Nocardioidaceae
  0.00	7	0	G	1839	                Nocardioides
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.00	1	1	S	2872154	                  Nocardioides coralli
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	2500546	                  Nocardioides yefusunii
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.00	11	0	O	85008	            Micromonosporales
  0.00	11	1	F	28056	              Micromonosporaceae
  0.00	4	0	G	1865	                Actinoplanes
  0.00	2	2	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	2294034	                  Micromonospora craniellae
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	56433	                Couchioplanes
  0.00	1	1	S	56438	                  Couchioplanes caeruleus
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	1	S	2865832	                    Amycolatopsis sp. DSM 110486
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	S	2781735	                    Saccharothrix sp. 6-C
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	0	G1	2632669	                  unclassified Streptosporangium
  0.00	2	2	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	3	0	O	2039638	            Candidatus Nanopelagicales
  0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	3	1	G	622681	                Candidatus Planktophila
  0.00	2	2	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	3	0	G	1648491	                Aquihabitans
  0.00	3	0	G1	2633173	                  unclassified Aquihabitans
  0.00	3	3	S	2849779	                    Aquihabitans sp. G128
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	84111	                Eggerthella
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	1	S	2707299	                  Adlercreutzia hattorii
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	0	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.16	1607	0	P	1239	        Firmicutes
  0.16	1581	0	C	91061	          Bacilli
  0.16	1561	0	O	1385	            Bacillales
  0.15	1533	0	F	90964	              Staphylococcaceae
  0.15	1533	1	G	1279	                Staphylococcus
  0.15	1512	1512	S	29382	                  Staphylococcus cohnii
  0.00	13	13	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2813777	                    Staphylococcus sp. SB1-57
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	20	0	F	186817	              Bacillaceae
  0.00	10	0	G	1386	                Bacillus
  0.00	9	6	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	1	1	S	2846779	                    Bacillus sp. NP247
  0.00	2	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2929796	                    Lysinibacillus sp. PLM2
  0.00	1	1	G	84406	                Virgibacillus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	4	2	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1906272	                    Paenibacillus sp. JZ16
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
  0.00	1	0	G	1609627	                  Hydrogenibacillus
  0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
  0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	1428684	                    Exiguobacterium alkaliphilum
  0.00	20	0	O	186826	            Lactobacillales
  0.00	10	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	2759736	                Lacticaseibacillus
  0.00	3	3	S	57037	                  Lacticaseibacillus zeae
  0.00	1	1	S	2100821	                  Lacticaseibacillus chiayiensis
  0.00	2	0	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	227945	                  Lactobacillus ultunensis
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	3	0	G	1301	                Streptococcus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S2	1046624	                      Lactococcus lactis subsp. lactis IO-1
  0.00	1	0	S	1364	                  Lactococcus piscium
  0.00	1	1	S1	297352	                    Lactococcus piscium MKFS47
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	25	1	C	186801	          Clostridia
  0.00	24	0	O	186802	            Eubacteriales
  0.00	10	0	F	31979	              Clostridiaceae
  0.00	8	0	G	1485	                Clostridium
  0.00	2	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2212991	                    Clostridium sp. AWRP
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	G	580596	                Butyricicoccus
  0.00	1	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	1	1	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	1286698	                  Crassaminicella profunda
  0.00	8	2	F	186803	              Lachnospiraceae
  0.00	2	1	G	33042	                Coprococcus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	2	0	G	2569097	                Anaerobutyricum
  0.00	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2651578	                Thermanaerosceptrum
  0.00	1	1	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	2	1	G	216851	                Faecalibacterium
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTFF
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	11	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	11	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	224012	                  Nostoc piscinale
  0.00	1	1	S1	224013	                    Nostoc piscinale CENA21
  0.00	1	0	G	98443	                Richelia
  0.00	1	0	S	1357545	                  Richelia sinica
  0.00	1	1	S1	1357546	                    Richelia sinica FACHB-800
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	G1	2649714	                  unclassified Tolypothrix
  0.00	1	1	S	2099387	                    Tolypothrix sp. PCC 7910
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1170562	                    Calothrix sp. PCC 6303
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	13034	                Dactylococcopsis
  0.00	1	0	S	292566	                  Dactylococcopsis salina
  0.00	1	1	S1	13035	                    Dactylococcopsis salina PCC 8305
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	0	G1	2640012	                  unclassified Synechocystis
  0.00	1	1	S	1147	                    Synechocystis sp. PCC 6714
  0.00	2	0	O	2881377	            Pseudanabaenales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	1874526	                Kovacikia
  0.00	1	0	S	2931930	                  Kovacikia minuta
  0.00	1	1	S1	2653194	                    Kovacikia minuta CCNUW1
  0.00	1	0	F	2881378	              Thermosynechococcaceae
  0.00	1	0	G	146785	                Thermosynechococcus
  0.00	1	0	G1	2622553	                  unclassified Thermosynechococcus
  0.00	1	1	S	2813673	                    Thermosynechococcus sp. TA-1
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	4	0	G	2767358	                Mycoplasmopsis
  0.00	2	2	S	2110	                  Mycoplasmopsis agalactiae
  0.00	1	1	S	171281	                  Mycoplasmopsis citelli
  0.00	1	1	S	29555	                  Mycoplasmopsis canis
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903105	                Alteracholeplasma
  0.00	1	0	S	38986	                  Alteracholeplasma palmae
  0.00	1	1	S1	1318466	                    Alteracholeplasma palmae J233
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.03	301	0	D1	1783270	      FCB group
  0.03	300	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	300	1	P	976	          Bacteroidetes
  0.02	223	0	C	117743	            Flavobacteriia
  0.02	223	0	O	200644	              Flavobacteriales
  0.02	201	2	F	49546	                Flavobacteriaceae
  0.02	182	4	G	237	                  Flavobacterium
  0.02	157	29	G1	196869	                    unclassified Flavobacterium
  0.01	57	57	S	1751095	                      Flavobacterium sp. GENT5
  0.00	33	33	S	1751100	                      Flavobacterium sp. GENT11
  0.00	28	28	S	1751056	                      Flavobacterium sp. SHINM13
  0.00	2	2	S	2724135	                      Flavobacterium sp. CLA17
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	2665645	                      Flavobacterium sp. SLB02
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	1	S	2893884	                      Flavobacterium sp. F-70
  0.00	5	5	S	96345	                    Flavobacterium psychrophilum
  0.00	3	3	S	2201181	                    Flavobacterium sediminis
  0.00	2	2	S	459526	                    Flavobacterium anhuiense
  0.00	1	1	S	2895947	                    Flavobacterium cyclinae
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	2024526	                    Flavobacterium sediminilitoris
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2748320	                    Flavobacterium inviolabile
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	2897181	                    Flavobacterium channae
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	5	0	G	52959	                  Polaribacter
  0.00	3	3	S	1774273	                    Polaribacter vadi
  0.00	2	2	S	1888915	                    Polaribacter haliotis
  0.00	1	1	G	153265	                  Aequorivita
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1191912	                      Aquimarina sp. Aq107
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	G1	2615033	                    unclassified Dokdonia
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	0	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	G	387658	                  Marixanthomonas
  0.00	1	0	G1	2632265	                    unclassified Marixanthomonas
  0.00	1	1	S	2779360	                      Marixanthomonas sp. SCSIO 43207
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	702745	                    Myroides phaeus
  0.00	1	0	G	444051	                  Mesoflavibacter
  0.00	1	0	G1	2630131	                    unclassified Mesoflavibacter
  0.00	1	1	S	2779362	                      Mesoflavibacter sp. SCSIO 43206
  0.00	21	0	F	2762318	                Weeksellaceae
  0.00	15	0	F1	2782232	                  Chryseobacterium group
  0.00	10	2	G	59732	                    Chryseobacterium
  0.00	6	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	3	3	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	1	1	S	2929799	                        Chryseobacterium sp. ADR-1
  0.00	1	1	S	2879939	                        Chryseobacterium sp. MEBOG07
  0.00	1	1	S	2487065	                        Chryseobacterium sp. G0201
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	5	1	G	2782231	                    Kaistella
  0.00	2	2	S	2820270	                      Candidatus Kaistella beijingensis
  0.00	1	1	S	1241979	                      Kaistella carnis
  0.00	1	0	G1	2762626	                      unclassified Kaistella
  0.00	1	1	S	2908645	                        Kaistella sp. 97-N-M2
  0.00	4	1	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	2	1	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	0	F	2975259	                Parvicellaceae
  0.00	1	0	G	2975260	                  Parvicella
  0.00	1	1	S	2829795	                    Parvicella tangerina
  0.00	39	0	C	200643	            Bacteroidia
  0.00	39	3	O	171549	              Bacteroidales
  0.00	25	1	F	815	                Bacteroidaceae
  0.00	14	1	G	816	                  Bacteroides
  0.00	10	10	S	46506	                    Bacteroides stercoris
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	10	3	G	909656	                  Phocaeicola
  0.00	7	7	S	821	                    Phocaeicola vulgatus
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	4	0	F	2005525	                Tannerellaceae
  0.00	4	0	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	20	0	C	768503	            Cytophagia
  0.00	20	0	O	768507	              Cytophagales
  0.00	9	0	F	89373	                Cytophagaceae
  0.00	7	0	G	2676247	                  Aquirufa
  0.00	5	5	S	2516559	                    Aquirufa antheringensis
  0.00	2	0	G1	2676248	                    unclassified Aquirufa
  0.00	2	2	S	2696560	                      Aquirufa sp. 9H-EGSE
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	4	1	F	2896860	                Spirosomaceae
  0.00	2	0	G	105	                  Runella
  0.00	2	2	S	2259595	                    Runella rosea
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	G	1511649	                  Mongoliitalea
  0.00	1	1	S	2782006	                    Mongoliitalea daihaiensis
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2714932	                      Hymenobacter sp. HDW8
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	10	0	C	117747	            Sphingobacteriia
  0.00	10	0	O	200666	              Sphingobacteriales
  0.00	10	0	F	84566	                Sphingobacteriaceae
  0.00	6	0	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	S	2895286	                    Pedobacter mucosus
  0.00	4	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	258	                    Sphingobacterium spiritivorum
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	S	2886510	                    Sphingobacterium paramultivorum
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	G1	2647248	                    unclassified Ferruginibacter
  0.00	1	1	S	2875540	                      Ferruginibacter sp. KIS38-8
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2725414	                    Chitinophaga oryzae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	16	0	D1	1783257	      PVC group
  0.00	8	0	P	203682	        Planctomycetes
  0.00	8	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	1	0	G	2795782	                Botrimarina
  0.00	1	1	S	2528022	                  Botrimarina mediterranea
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	G	2774146	                Frigoriglobus
  0.00	1	1	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	518753	                Luteolibacter
  0.00	1	1	S	2728835	                  Luteolibacter luteus
  0.00	1	1	S	2824561	                  Luteolibacter ambystomatis
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	G	2911469	                Sulfuriroseicoccus
  0.00	1	1	S	2707525	                  Sulfuriroseicoccus oceanibius
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	2175957	                Ruficoccus
  0.00	1	0	G1	2621336	                  unclassified Ruficoccus
  0.00	1	1	S	2866311	                    Ruficoccus sp. ZRK36
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	1	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	1	1	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	469601	                    Fusobacterium nucleatum subsp. animalis 21_1A
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	2845253	            Treponemataceae
  0.00	3	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	2811502	        Thermodesulfovibrionia
  0.00	1	0	O	2811503	          Thermodesulfovibrionales
  0.00	1	0	F	2811505	            Dissulfurispiraceae
  0.00	1	0	G	2811506	              Dissulfurispira
  0.00	1	1	S	2715679	                Dissulfurispira thermophila
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2917705	                Natranaeroarchaeum
  0.00	1	1	S	2784880	                  Natranaeroarchaeum sulfidigenum
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	2251	                Haloferax
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	2256	                Natronobacterium
  0.00	1	0	S	44930	                  Natronobacterium gregoryi
  0.00	1	1	S1	797304	                    Natronobacterium gregoryi SP2
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	110164	                Thermococcus guaymasensis
  0.00	1	1	S1	1432656	                  Thermococcus guaymasensis DSM 11113
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	0	S	58290	                Archaeoglobus veneficus
  0.00	1	1	S1	693661	                  Archaeoglobus veneficus SNP6
  1.12	11051	0	R1	2787854	  other entries
  1.12	11051	11051	R2	28384	    other sequences
  0.01	98	0	D	10239	  Viruses
  0.01	94	0	D1	2731341	    Duplodnaviria
  0.01	94	0	K	2731360	      Heunggongvirae
  0.01	94	0	P	2731618	        Uroviricota
  0.01	94	2	C	2731619	          Caudoviricetes
  0.01	58	0	F	2946167	            Peduoviridae
  0.01	58	0	G	2948942	              Valbvirus
  0.01	58	0	S	2956629	                Valbvirus ValB1MD2
  0.01	58	58	S1	2759177	                  Vibrio phage ValB1MD-2
  0.00	21	0	F	2842327	            Rountreeviridae
  0.00	21	0	F1	2732588	              Rakietenvirinae
  0.00	21	0	G	2732589	                Andhravirus
  0.00	21	0	S	2732591	                  Andhravirus andhra
  0.00	21	21	S1	1958907	                    Staphylococcus phage Andhra
  0.00	5	0	F	2943001	            Casjensviridae
  0.00	4	0	G	2943020	              Zhonglingvirus
  0.00	4	0	S	2956710	                Zhonglingvirus SAP012
  0.00	4	4	S1	2742114	                  Salmonella phage SAP012
  0.00	1	0	G	1623283	              Chivirus
  0.00	1	0	S	1005056	                Chivirus iEPS5
  0.00	1	1	S1	2500149	                  Salmonella phage TS13
  0.00	2	2	G	2843418	            Lillamyvirus
  0.00	2	2	G	2843426	            Muminvirus
  0.00	1	0	F	10744	            Podoviridae
  0.00	1	0	F1	196895	              unclassified Podoviridae
  0.00	1	1	S	1188795	                Xanthomonas citri phage CP2
  0.00	1	0	F	2731643	            Autographiviridae
  0.00	1	0	G	2731949	              Kalppathivirus
  0.00	1	0	S	2733926	                Kalppathivirus P26059B
  0.00	1	1	S1	1983784	                  Curvibacter phage P26059B
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	O1	2949298	              unclassified Crassvirales
  0.00	1	1	S	2831617	                CrAss-like virus sp.
  0.00	1	0	F	2946175	            Zierdtviridae
  0.00	1	0	F1	2946629	              Emilbogenvirinae
  0.00	1	0	G	2948869	                Pleakleyvirus
  0.00	1	0	S	2956325	                  Pleakleyvirus pleakley
  0.00	1	1	S1	2283246	                    Gordonia phage Pleakley
  0.00	3	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	2	0	C	2732506	          Pisoniviricetes
  0.00	2	0	O	76804	            Nidovirales
  0.00	2	0	O1	2499399	              Cornidovirineae
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	G1	2509511	                      Sarbecovirus
  0.00	2	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	2	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675064	              Alphaflexiviridae
  0.00	1	0	G	12176	                Potexvirus
  0.00	1	1	S	447171	                  Lettuce virus X
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1608440	      Chimeric virus 14
