  0.53	5102	5102	U	0	unclassified
 99.47	965062	1788	R	1	root
 98.71	957666	34	R1	131567	  cellular organisms
 97.88	949628	0	D	2759	    Eukaryota
 97.88	949628	0	D1	33154	      Opisthokonta
 97.88	949628	0	K	33208	        Metazoa
 97.88	949628	0	K1	6072	          Eumetazoa
 97.88	949628	0	K2	33213	            Bilateria
 97.88	949628	0	K3	33511	              Deuterostomia
 97.88	949628	0	P	7711	                Chordata
 97.88	949628	0	P1	89593	                  Craniata
 97.88	949628	0	P2	7742	                    Vertebrata
 97.88	949628	0	P3	7776	                      Gnathostomata
 97.88	949628	0	P4	117570	                        Teleostomi
 97.88	949628	0	P5	117571	                          Euteleostomi
 97.88	949628	0	P6	8287	                            Sarcopterygii
 97.88	949628	0	P7	1338369	                              Dipnotetrapodomorpha
 97.88	949628	0	P8	32523	                                Tetrapoda
 97.88	949628	0	P9	32524	                                  Amniota
 97.88	949628	0	C	40674	                                    Mammalia
 97.88	949628	0	C1	32525	                                      Theria
 97.88	949628	0	C2	9347	                                        Eutheria
 97.88	949628	0	C3	1437010	                                          Boreoeutheria
 97.88	949628	0	C4	314146	                                            Euarchontoglires
 97.88	949628	0	O	9443	                                              Primates
 97.88	949628	0	O1	376913	                                                Haplorrhini
 97.88	949628	0	O2	314293	                                                  Simiiformes
 97.88	949628	0	O3	9526	                                                    Catarrhini
 97.88	949628	0	O4	314295	                                                      Hominoidea
 97.88	949628	0	F	9604	                                                        Hominidae
 97.88	949628	0	F1	207598	                                                          Homininae
 97.88	949628	0	G	9605	                                                            Homo
 97.88	949628	949628	S	9606	                                                              Homo sapiens
  0.82	8002	2018	D	2	    Bacteria
  0.35	3430	3	P	1224	      Proteobacteria
  0.34	3264	4	C	1236	        Gammaproteobacteria
  0.31	2976	0	O	91347	          Enterobacterales
  0.31	2972	1	F	543	            Enterobacteriaceae
  0.31	2960	0	F1	2890311	              Klebsiella/Raoultella group
  0.31	2960	2907	G	570	                Klebsiella
  0.01	52	52	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	7	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	2	1	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	1	S	82977	                Buttiauxella agrestis
  0.00	1	1	G	579	              Kluyvera
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.02	172	0	O	135614	          Xanthomonadales
  0.02	170	0	F	32033	            Xanthomonadaceae
  0.02	164	0	G	338	              Xanthomonas
  0.02	160	0	S	456327	                Xanthomonas euvesicatoria
  0.02	160	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	160	160	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	1	S	339	                Xanthomonas campestris
  0.00	2	0	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	2	2	S2	1357998	                    Xanthomonas campestris pv. campestris str. CFBP 1712
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	4	2	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2820808	                  Lysobacter sp. K5869
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	1	G	231454	              Dyella
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.01	51	0	O	72274	          Pseudomonadales
  0.01	50	1	F	135621	            Pseudomonadaceae
  0.00	47	4	G	286	              Pseudomonas
  0.00	39	0	G1	136843	                Pseudomonas fluorescens group
  0.00	39	39	S	29442	                  Pseudomonas tolaasii
  0.00	3	2	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	G1	136845	                Pseudomonas putida group
  0.00	2	0	G	2901164	              Stutzerimonas
  0.00	2	2	S	271420	                Stutzerimonas xanthomarina
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1874317	                Marinobacter salinus
  0.00	22	0	O	135613	          Chromatiales
  0.00	22	0	F	1046	            Chromatiaceae
  0.00	20	0	G	67575	              Rheinheimera
  0.00	19	0	G1	115860	                unclassified Rheinheimera
  0.00	19	19	S	1763998	                  Rheinheimera sp. F8
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	G	1056	              Thiocapsa
  0.00	1	1	S	521689	                Thiocapsa bogorovii
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	1	S	1814290	                Nitrosococcus wardiae
  0.00	16	0	O	2887326	          Moraxellales
  0.00	16	0	F	468	            Moraxellaceae
  0.00	16	1	G	469	              Acinetobacter
  0.00	10	10	S	40215	                Acinetobacter junii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	202954	                Acinetobacter tandoii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	1	F	641	            Vibrionaceae
  0.00	5	1	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2942997	                  Vibrio sp. J383
  0.00	1	1	S	1208308	                Vibrio neocaledonicus
  0.00	1	1	S	104609	                Vibrio penaeicida
  0.00	1	1	S	1481663	                Vibrio metoecus
  0.00	5	0	O	135622	          Alteromonadales
  0.00	5	0	F	72275	            Alteromonadaceae
  0.00	5	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	5	0	G	226	                Alteromonas
  0.00	5	5	S	589873	                  Alteromonas australica
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	1	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	2733488	                Halomonas sulfidivorans
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	2893036	              Venatorbacter
  0.00	1	1	S	2661630	                Venatorbacter cucullus
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	G	2822410	              Methylotuvimicrobium
  0.00	1	0	S	271065	                Methylotuvimicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylotuvimicrobium alcaliphilum 20Z
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	96472	                Thiothrix winogradskyi
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033033	                  Aeromonas sp. CU5
  0.01	87	2	C	28216	        Betaproteobacteria
  0.01	80	2	O	80840	          Burkholderiales
  0.00	36	5	F	80864	            Comamonadaceae
  0.00	6	1	G	12916	              Acidovorax
  0.00	3	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	758826	                Acidovorax radicis
  0.00	5	0	G	665874	              Limnohabitans
  0.00	5	1	G1	2626134	                unclassified Limnohabitans
  0.00	4	4	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	4	1	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.00	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	4	1	G	283	              Comamonas
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	1	1	S	379895	                Comamonas odontotermitis
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	3	1	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	G1	2685271	                unclassified Curvibacter
  0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	26	0	F	119060	            Burkholderiaceae
  0.00	11	0	G	32008	              Burkholderia
  0.00	9	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	95485	                  Burkholderia stabilis
  0.00	2	2	S	1207504	                  Burkholderia pseudomultivorans
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1179675	                  Burkholderia sp. KBS0801
  0.00	9	1	G	44013	              Polynucleobacter
  0.00	5	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	S	2576932	                  Polynucleobacter sp. MG-6-Vaara-E2
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1743165	                Polynucleobacter arcticus
  0.00	3	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	202907	              Collimonas
  0.00	3	2	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	321984	                  Massilia plicata
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	4	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	1	G1	2633235	                unclassified Methylibium
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	1	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1914449	              Rugosibacter
  0.00	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.01	62	2	C	28211	        Alphaproteobacteria
  0.00	39	0	O	356	          Hyphomicrobiales
  0.00	9	0	F	772	            Bartonellaceae
  0.00	9	0	G	773	              Bartonella
  0.00	9	9	S	2267275	                Bartonella krasnovii
  0.00	8	0	F	41294	            Nitrobacteraceae
  0.00	8	1	G	374	              Bradyrhizobium
  0.00	5	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	1	S	1390132	                  Bradyrhizobium sp. WBAH42
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	2	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	399	                  Neorhizobium galegae
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	G1	2633371	                  unclassified Ensifer
  0.00	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2877941	                  Shinella sp. XGS7
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2865839	                  Mesorhizobium sp. AR10
  0.00	1	1	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	414371	              Aureimonas
  0.00	2	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1349819	                  Aureimonas sp. AU20
  0.00	1	1	S	2816454	                  Aureimonas sp. OT7
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	45402	              Aquabacter
  0.00	1	0	G1	2663263	                unclassified Aquabacter
  0.00	1	1	S	2820278	                  Aquabacter sp. L1I39
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	1	G	279	              Xanthobacter
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	7	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	2259340	                Paracoccus suum
  0.00	2	0	G	1653176	              Cereibacter
  0.00	2	2	S	1063	                Cereibacter sphaeroides
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter aquarius
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	1	S	2500533	                Pseudorhodobacter turbinis
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	218673	                Sulfitobacter dubius
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	9	0	O	204457	          Sphingomonadales
  0.00	8	2	F	41297	            Sphingomonadaceae
  0.00	4	2	G	13687	              Sphingomonas
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2949093	                  Sphingomonas sp. RMG20
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2023229	                    Porphyrobacter sp. HT-58-2
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	91914	              Asaia
  0.00	1	1	S	91915	                Asaia bogorensis
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	1	0	S	196	                  Campylobacter fetus
  0.00	1	0	S1	1507806	                    Campylobacter fetus subsp. testudinum
  0.00	1	1	S2	1244529	                      Campylobacter fetus subsp. testudinum Sp3
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1500960	                    Campylobacter sp. RM16704
  0.00	1	0	S	195	                  Campylobacter coli
  0.00	1	1	S1	1367491	                    Campylobacter coli 76339
  0.00	2	0	F	2808963	              Arcobacteraceae
  0.00	2	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	28197	                  Aliarcobacter butzleri
  0.00	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	2886822	              Desulfocapsaceae
  0.00	1	0	G	2886823	                Desulfosediminicola
  0.00	1	1	S	2569540	                  Desulfosediminicola ganghwensis
  0.00	3	0	C	1553900	        Oligoflexia
  0.00	3	0	O	2024973	          Silvanigrellales
  0.00	3	0	F	2024974	            Silvanigrellaceae
  0.00	3	0	G	2698753	              Fluviispira
  0.00	3	3	S	2493639	                Fluviispira sanaruensis
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	0	G	119977	              Acidithiobacillus
  0.00	2	0	S	930	                Acidithiobacillus thiooxidans
  0.00	2	2	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.24	2319	20	D1	1783272	      Terrabacteria group
  0.15	1475	1	P	201174	        Actinobacteria
  0.15	1469	375	C	1760	          Actinomycetia
  0.10	1018	0	O	85007	            Corynebacteriales
  0.10	1006	1	F	1762	              Mycobacteriaceae
  0.10	1002	1	G	1763	                Mycobacterium
  0.10	999	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.10	999	999	S	78331	                    Mycobacterium canettii
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	1	1	S	577492	                  Mycobacterium paraterrae
  0.00	2	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	7	4	G	1827	                Rhodococcus
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2811424	                    Gordonia sp. PDNC005
  0.00	26	0	O	85006	            Micrococcales
  0.00	15	0	F	85023	              Microbacteriaceae
  0.00	6	3	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	2	1	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2932245	                    Leucobacter sp. H25R-14
  0.00	1	1	S	2932247	                    Leucobacter sp. H21R-40
  0.00	1	0	G	337004	                Microcella
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1978566	                    Cryobacterium sp. LW097
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	0	G	57493	                Kocuria
  0.00	2	2	S	1272	                  Kocuria varians
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509457	                  Xylanimonas protaetiae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	19	0	O	85011	            Streptomycetales
  0.00	19	0	F	2062	              Streptomycetaceae
  0.00	19	3	G	1883	                Streptomyces
  0.00	6	0	S	1916	                  Streptomyces lividans
  0.00	6	6	S1	1200984	                    Streptomyces lividans 1326
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	1	1	S	2825844	                    Streptomyces sp. Go40/10
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	1442032	                  Streptomyces dangxiongensis
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	2717324	                  Streptomyces liangshanensis
  0.00	1	1	S	2768066	                  Streptomyces roseirectus
  0.00	1	0	G1	2849069	                  Streptomyces diastaticus group
  0.00	1	1	S	53451	                    Streptomyces rutgersensis
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	5	0	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	2829499	                    Tessaracoccus sp. J1M15
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	4	1	G	1839	                Nocardioides
  0.00	1	1	S	200618	                  Nocardioides aromaticivorans
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2017486	                    Nocardioides sp. S5
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	338583	                Polymorphospora
  0.00	1	1	S	338584	                  Polymorphospora rubra
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2012	              Thermomonosporaceae
  0.00	3	0	G	1988	                Actinomadura
  0.00	2	0	G1	2626254	                  unclassified Actinomadura
  0.00	2	2	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884634	                  Candidatus Nanopelagicus limnes
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	1	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2884263	                    Aquihabitans sp. Kera 3
  0.08	811	0	P	1239	        Firmicutes
  0.08	762	0	C	91061	          Bacilli
  0.08	758	1	O	1385	            Bacillales
  0.08	742	0	F	90964	              Staphylococcaceae
  0.08	742	1	G	1279	                Staphylococcus
  0.08	731	731	S	29382	                  Staphylococcus cohnii
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	12	1	F	186817	              Bacillaceae
  0.00	11	4	G	1386	                Bacillus
  0.00	6	2	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	527019	                      Bacillus thuringiensis IBL 200
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	2026188	                    Bacillus tropicus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2835869	                    Paenibacillus sp. 481
  0.00	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	1	S	373687	                    Paenibacillus sonchi
  0.00	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	F	33958	              Lactobacillaceae
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	46	0	C	186801	          Clostridia
  0.00	44	1	O	186802	            Eubacteriales
  0.00	18	0	F	186803	              Lachnospiraceae
  0.00	6	0	G	2569097	                Anaerobutyricum
  0.00	6	6	S	39488	                  Anaerobutyricum hallii
  0.00	5	1	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S	1737424	                  Blautia massiliensis
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.00	2	1	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	15	0	F	216572	              Oscillospiraceae
  0.00	11	4	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	S	2929495	                    Faecalibacterium sp. I4384
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP329
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	2743582	                Peptacetobacter
  0.00	3	3	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1348613	                  Vallitalea pronyensis
  0.00	1	0	F	1491775	              Proteinivoraceae
  0.00	1	0	G	2838170	                Alkalicella
  0.00	1	1	S	2731377	                  Alkalicella caledoniensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	0	G1	2636821	                  unclassified Thermoanaerobacter
  0.00	1	1	S	399726	                    Thermoanaerobacter sp. X514
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	2770094	                Biomaibacter
  0.00	1	1	S	2316383	                  Biomaibacter acetigenes
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteria
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	1	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1155738	                  Moorena
  0.00	2	1	S	1155739	                    Moorena producens
  0.00	1	1	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	0	S	2546366	                    Rippkaea orientalis
  0.00	1	1	S1	41431	                      Rippkaea orientalis PCC 8801
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	1	S	2789857	                    Synechococcus sp. CBW1107
  0.00	1	0	S	32046	                  Synechococcus elongatus
  0.00	1	1	S1	2219813	                    Synechococcus elongatus PCC 11801
  0.00	1	0	O	1161	            Nostocales
  0.00	1	1	F	1162	              Nostocaceae
  0.00	1	0	P1	1983111	            unclassified Cyanobacteria
  0.00	1	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
  0.00	1	1	S1	1228987	                cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	1	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2094	                  Mycoplasmopsis arginini
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	32062	                  Deinococcus radiophilus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.02	222	0	D1	1783270	      FCB group
  0.02	221	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	221	0	P	976	          Bacteroidetes
  0.01	121	0	C	117743	            Flavobacteriia
  0.01	121	1	O	200644	              Flavobacteriales
  0.01	108	0	F	49546	                Flavobacteriaceae
  0.01	96	1	G	237	                  Flavobacterium
  0.01	85	13	G1	196869	                    unclassified Flavobacterium
  0.00	29	29	S	1751095	                      Flavobacterium sp. GENT5
  0.00	22	22	S	1751056	                      Flavobacterium sp. SHINM13
  0.00	12	12	S	1751100	                      Flavobacterium sp. GENT11
  0.00	2	2	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
  0.00	1	1	S	2830782	                      Flavobacterium sp. KK2020170
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2893883	                      Flavobacterium sp. F-29
  0.00	1	1	S	2893884	                      Flavobacterium sp. F-70
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	907046	                      Flavobacterium sp. B183
  0.00	3	0	S	55197	                    Flavobacterium branchiophilum
  0.00	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	2	2	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	2024526	                    Flavobacterium sediminilitoris
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	2	0	G	292691	                  Gramella
  0.00	1	1	S	279359	                    Gramella echinicola
  0.00	1	1	S	2126553	                    Gramella fulva
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	2937786	                      Seonamhaeicola sp. ML3
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	0	G1	2644544	                    unclassified Flagellimonas
  0.00	1	1	S	2654676	                      Flagellimonas sp. CMM7
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	2173169	                      Dokdonia sp. Dokd-P16
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	0	G1	2615025	                    unclassified Gillisia
  0.00	1	1	S	1336796	                      Gillisia sp. Hel1_33_143
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1888915	                    Polaribacter haliotis
  0.00	11	1	F	2762318	                Weeksellaceae
  0.00	4	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	2004710	                    Cloacibacterium caeni
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	3	2	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2796140	                      Elizabethkingia sp. M8
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	1	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	2929799	                        Chryseobacterium sp. ADR-1
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.01	83	0	C	200643	            Bacteroidia
  0.01	83	6	O	171549	              Bacteroidales
  0.01	66	1	F	815	                Bacteroidaceae
  0.01	51	5	G	816	                  Bacteroides
  0.00	28	28	S	46506	                    Bacteroides stercoris
  0.00	6	5	S	820	                    Bacteroides uniformis
  0.00	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	14	1	G	909656	                  Phocaeicola
  0.00	8	8	S	821	                    Phocaeicola vulgatus
  0.00	5	5	S	357276	                    Phocaeicola dorei
  0.00	5	0	F	2005525	                Tannerellaceae
  0.00	5	3	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	1	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	544645	                    Butyricimonas virosa
  0.00	8	0	C	117747	            Sphingobacteriia
  0.00	8	0	O	200666	              Sphingobacteriales
  0.00	8	0	F	84566	                Sphingobacteriaceae
  0.00	5	0	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	1	S	2766984	                      Pedobacter sp. SW-16
  0.00	1	1	S	2605747	                    Pedobacter aquae
  0.00	1	1	S	2789740	                    Pedobacter endophyticus
  0.00	3	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	258	                    Sphingobacterium spiritivorum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	8	0	C	768503	            Cytophagia
  0.00	8	0	O	768507	              Cytophagales
  0.00	5	0	F	89373	                Cytophagaceae
  0.00	4	0	G	2676247	                  Aquirufa
  0.00	2	2	S	2516559	                    Aquirufa antheringensis
  0.00	2	0	G1	2676248	                    unclassified Aquirufa
  0.00	2	2	S	2696560	                      Aquirufa sp. 9H-EGSE
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	1	S	2704465	                    Rhodocytophaga rosea
  0.00	3	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	0	S	94254	                    Dyadobacter fermentans
  0.00	2	2	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	7	0	D1	1783257	      PVC group
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	3	3	S	239935	                  Akkermansia muciniphila
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795776	                Calycomorphotria
  0.00	1	1	S	2528027	                  Calycomorphotria hydatis
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	G1	2641215	                    unclassified Chlamydia
  0.00	1	1	S	1806891	                      Chlamydia sp. 2742-308
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	1	G1	2631113	                unclassified Thermotoga
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	1	1	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945019	            Geovibrionaceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	2951993	              Alloacidobacterium
  0.00	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	134813	                Natronorubrum
  0.00	1	1	S	61858	                  Natronorubrum bangense
  0.57	5557	0	R1	2787854	  other entries
  0.57	5557	5557	R2	28384	    other sequences
  0.01	51	0	D	10239	  Viruses
  0.01	50	0	D1	2731341	    Duplodnaviria
  0.01	50	0	K	2731360	      Heunggongvirae
  0.01	50	0	P	2731618	        Uroviricota
  0.01	50	0	C	2731619	          Caudoviricetes
  0.00	37	0	F	2946167	            Peduoviridae
  0.00	37	0	G	2948942	              Valbvirus
  0.00	37	0	S	2956629	                Valbvirus ValB1MD2
  0.00	37	37	S1	2759177	                  Vibrio phage ValB1MD-2
  0.00	8	0	F	2842327	            Rountreeviridae
  0.00	8	0	F1	2732588	              Rakietenvirinae
  0.00	8	0	G	2732589	                Andhravirus
  0.00	8	0	S	2732591	                  Andhravirus andhra
  0.00	8	8	S1	1958907	                    Staphylococcus phage Andhra
  0.00	2	0	G	2560124	            Efquatrovirus
  0.00	2	0	S	2560427	              Efquatrovirus LY0322
  0.00	2	2	S1	2172042	                Enterococcus phage LY0322
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	O1	2780070	              UAG-readthrough crAss clade
  0.00	1	1	S	2772084	                crAssphage cr4_1
  0.00	1	1	G	2843426	            Muminvirus
  0.00	1	0	G	2948791	            Kunmingvirus
  0.00	1	0	S	2956097	              Kunmingvirus kv4D05
  0.00	1	1	S1	2588099	                Aeromonas phage 4_D05
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732423	          Arfiviricetes
  0.00	1	0	O	2732536	            Cirlivirales
  0.00	1	0	F	39724	              Circoviridae
  0.00	1	0	F1	642248	                unclassified Circoviridae
  0.00	1	1	S	1788444	                  Circovirus-like genome DCCV-4
